scenes/scene.yaml (before)
# To be split out in subfolders allready created!!! 

# Livingroom normal
- name: Livingroom normal
  entities:
    light.stue1:
      state: on
      brightness: 255
    light.stue2:
      state: on
      brightness: 255

# Livingroom dim
- name: Livingroom dim
  entities:
    light.stue1:
      state: on
      brightness: 40
    light.stue2:
      state: on
      brightness: 40

# Garage Night
- name: GarageNat
  entities:
    light.garage_group:
      state: on
      brightness: 20

# Garage when bryggers door closes 
- name: garage_when_door_closes
  entities:
    light.garage_group:
      state: on
      brightness: 20

# Livingroom dim
- name: garage_opening_the_door
  entities:
    light.garage_group:
      state: on
      brightness: 255

# Badevaerelse dag
- name: badevaerelsedag
  entities:
      light.badevaerelse_group:
        state: on
        brightness: 255

# BadevaerelseNat
- name: BadevaerelseNat
  entities:
    light.badevaerelse_group:
      state: on
      brightness: 30

# KommodeAften
- name: KommodeAften
  entities:
    light.kommode_stue1_lys1:
      state: on
      brightness: 110
    light.kommode_stue1_lys2:
      state: on
      brightness: 110

# Gang dag
- name: GangDag
  entities:
      light.gang_group:
        state: on
        brightness: 255

# Gang nat
- name: GangNat
  entities:
    light.gang_group:
      state: on
      brightness: 30

# Gang sluk
- name: GangOff
  entities:
    light.gang_group:
      state: off

# Sovevaerelse dag
- name: SovevaerelseDag
  entities:
      light.sovevaerelse:
        state: on
        brightness: 255

# Sovevaerelse nat
- name: SovevaerelseNat
  entities:
    light.sovevaerelse:
      state: on
      brightness: 30

# turn off all lights 
- name: SlukAltLysUntagetUdelysOgUnderKoekkenbordet
  id: Sluk alt lys untaget udelys og "under køkkenbordet"
  entities:
    light.badevaerelse1:
      state: off
    light.badevaerelse2:
      state: off
    light.gang1:
      state: off
    light.gang2:
      state: off
    light.hue_ambiance_candle_1:
      state: off
    light.koekken1:
      state: off
    light.koekken2:
      state: off
    light.kommode_stue1_lys1:
      state: off
    light.kommode_stue1_lys2:
      state: off
    light.legestue1:
      state: off
    light.legestue2:
      state: off
    light.legestue3:
      state: off
    light.sovevaerelse:
      state: off
    light.stue1:
      state: off
    light.stue2:
      state: off
    light.tristan1:
      state: off
    light.spisebord_lys:
      state: off
    switch.kaffemaskine:
      state: off
    switch.sonoff_1000989db8:
      state: off
    switch.sonoff_1000319a9b:
      state: off

scenes/scene.yaml (after)
# To be split out in subfolders allready created!!! 

# Livingroom normal
- name: Livingroom normal
  entities:
    light.stue1:
      state: on
      brightness: 255
    light.stue2:
      state: on
      brightness: 255

# Livingroom dim
- name: Livingroom dim
  entities:
    light.stue1:
      state: on
      brightness: 40
    light.stue2:
      state: on
      brightness: 40

# Garage Night
- name: GarageNat
  entities:
    light.garage_group:
      state: on
      brightness: 20

# Garage when bryggers door closes 
- name: garage_when_door_closes
  entities:
    light.garage_group:
      state: on
      brightness: 20

# Livingroom dim
- name: garage_opening_the_door
  entities:
    light.garage_group:
      state: on
      brightness: 255

# Badevaerelse dag
- name: badevaerelsedag
  entities:
      light.badevaerelse_group:
        state: on
        brightness: 255

# BadevaerelseNat
- name: BadevaerelseNat
  entities:
    light.badevaerelse_group:
      state: on
      brightness: 30

# KomodeAften
- name: KomodeAften
  entities:
    light.komode1:
      state: on
      brightness: 110
    light.komode2:
      state: on
      brightness: 110

# Gang dag
- name: GangDag
  entities:
      light.gang_group:
        state: on
        brightness: 255

# Gang nat
- name: GangNat
  entities:
    light.gang_group:
      state: on
      brightness: 30

# Gang sluk
- name: GangOff
  entities:
    light.gang_group:
      state: off

# Sovevaerelse dag
- name: SovevaerelseDag
  entities:
      light.sovevaerelse:
        state: on
        brightness: 255

# Sovevaerelse nat
- name: SovevaerelseNat
  entities:
    light.sovevaerelse:
      state: on
      brightness: 30

# turn off all lights 
- name: SlukAltLysUntagetUdelysOgUnderKoekkenbordet
  id: Sluk alt lys untaget udelys og "under køkkenbordet"
  entities:
    light.badevaerelse1:
      state: off
    light.badevaerelse2:
      state: off
    light.gang1:
      state: off
    light.gang2:
      state: off
    light.hue_ambiance_candle_1:
      state: off
    light.koekken1:
      state: off
    light.koekken2:
      state: off
      light.komode1:
      state: off
      light.komode2:
      state: off
    light.legestue1:
      state: off
    light.legestue2:
      state: off
    light.legestue3:
      state: off
    light.sovevaerelse:
      state: off
    light.stue1:
      state: off
    light.stue2:
      state: off
    light.tristan1:
      state: off
    light.spisebord_lys:
      state: off
    switch.kaffemaskine:
      state: off
    switch.sonoff_1000989db8:
      state: off
    switch.sonoff_1000319a9b:
      state: off

scenes/scene.yaml (diff)
@@ -55,13 +55,13 @@
       state: on
       brightness: 30
 
-# KommodeAften
-- name: KommodeAften
+# KomodeAften
+- name: KomodeAften
   entities:
-    light.kommode_stue1_lys1:
+    light.komode1:
       state: on
       brightness: 110
-    light.kommode_stue1_lys2:
+    light.komode2:
       state: on
       brightness: 110
 
@@ -117,9 +117,9 @@
       state: off
     light.koekken2:
       state: off
-    light.kommode_stue1_lys1:
+      light.komode1:
       state: off
-    light.kommode_stue1_lys2:
+      light.komode2:
       state: off
     light.legestue1:
       state: off
