travis_secrets.yaml (before)
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
some_password: welcome

HomeAssistantName: xxxxxxxxxx xx

home_latitude: 00.000000
home_longitude: 0.000000

elevation: 0
           
time_zone: xxxxxxxxxxxxxxxxx
          
key_file: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
base_url_for_text_to speak: xxxxxxxxxxxxxxxxxxxxxxxxxxxx

hue_ip: 000.000.000.000

tado_username: xxxxxxx@xxxxx.xxx
tado_password: xxxxxxxxxxxx

verisure_username: xxxxxxx@xxxxx.xxx
verisure_password: xxxxxxxxxxxx

http_Password: xxxxxxxxxxxx


frederikMobilNmap: 000.000.0.00
trineMobilNmap: 000.000.0.00
sophieMobilNmap: 000.000.0.00
victoriaMobilNmap: 000.000.0.00

mqqt_ip: 000.000.000.000
mqqt_port: 1000
mqtt_username: xxxxxxxx
mqtt_password: xxxxxxxxxxxx

sonoff_username: xxxxxxx@xxxxx.xxx
sonoff_password: xxxxxxxxxxxx

travis_token: xxxxxxxxxxxxxxxxxxxxxx

# Irobot Roomba
roomba_host: 000.000.0.00
roomba_username: xxxxxxxxxxxxxxxx
roomba_password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 
appdaemon_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         
darksky: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  
google_client_id: xxxxxxxxxxxxxxxxxxxxx
google_client_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 
camera_username: xxxxx
camera_password: xxxxxxxxxxxx
camera_url: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

github_username: xxxxxxxxxx
github_password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
github_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#HADashboard
token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ha_url: xxxxxxxxxxxxxxxxxxxxxxx
dash_url: xxxxxxxxxxxxxxxxxxxxxxxxx

camera_url_1: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
camera_url_2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

travis_secrets.yaml (after)
# Use this file to store secrets like usernames and passwords.
# Learn more at https://home-assistant.io/docs/configuration/secrets/
some_password: welcome

HomeAssistantName: xxxxxxxxxx xx

home_latitude: 00.000000
home_longitude: 0.000000

elevation: 0
           
time_zone: xxxxxxxxxxxxxxxxx
          
key_file: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
base_url_for_text_to speak: xxxxxxxxxxxxxxxxxxxxxxxxxxxx

hue_ip: 000.000.000.000

tado_username: xxxxxxx@xxxxx.xxx
tado_password: xxxxxxxxxxxx

verisure_username: xxxxxxx@xxxxx.xxx
verisure_password: xxxxxxxxxxxx

http_Password: xxxxxxxxxxxx


frederikMobilNmap: 000.000.0.00
trineMobilNmap: 000.000.0.00
sophieMobilNmap: 000.000.0.00
victoriaMobilNmap: 000.000.0.00

mqqt_ip: 000.000.000.000
mqqt_port: 1000
mqtt_username: xxxxxxxx
mqtt_password: xxxxxxxxxxxx

sonoff_username: xxxxxxx@xxxxx.xxx
sonoff_password: xxxxxxxxxxxx

travis_token: xxxxxxxxxxxxxxxxxxxxxx

# Irobot Roomba
roomba_host: 000.000.0.00
roomba_username: xxxxxxxxxxxxxxxx
roomba_password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 
appdaemon_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
         
darksky: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                  
google_client_id: xxxxxxxxxxxxxxxxxxxxx
google_client_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 
camera_username: xxxxx
camera_password: xxxxxxxxxxxx
camera_url: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

github_username: xxxxxxxxxx
github_password: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
github_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#HADashboard
token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ha_url: xxxxxxxxxxxxxxxxxxxxxxx
dash_url: xxxxxxxxxxxxxxxxxxxxxxxxx

camera_url_1: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
camera_url_2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

influxUsername: xxxxxxxx
influxPassword: xxxxxxxxxxxx
influxDatabase: xxxxxxxxxxxxxx
influxPort: xxx

travis_secrets.yaml (diff)
@@ -67,3 +67,8 @@ dash_url: xxxxxxxxxxxxxxxxxxxxxxxxx
 
 camera_url_1: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 camera_url_2: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
+
+influxUsername: xxxxxxxx
+influxPassword: xxxxxxxxxxxx
+influxDatabase: xxxxxxxxxxxxxx
+influxPort: xxx
