custom_components/smartthinq_sensors/.translations/es.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Solo se permite una única configuración de SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "No se encontraron dispositivos SmartThinQ. Configuración del componente interrumpida."
        },
        "error": {
            "invalid_region": "Formato de país no válido.",
            "invalid_language": "Formato de idioma no válido.",
            "invalid_url": "URL de redireccionamiento no válida",
            "invalid_credentials": "Credenciales SmartThinQ no válidas."
        },
        "step": {
            "user": {
                "data": {
                    "region": "País (ISO 3166-1 alpha-2, p. ej. ES)",
                    "language": "Idioma (ISO-639-1, p. ej. es)",
                    "token": "Actualizar el Token (Sólo para autenticación modo v1)",
                    "use_api_v2": "Usar autenticación modo v2"
                },
                "description": "Inserta tu información de acceso a SmartThinQ. Si no dispones de un Token de actualización, déjalo vacío para empezar el proceso de autenticación con tus credenciales. El Token de Actualización no es necesario con el Authentication mode v2.",
                "title": "Sensores SmartThinQ LGE"
            },
            "url": {
                "data": {
                    "login_url": "URL de acceso a SmartThinQ",
                    "callback_url": "URL de redireccionamiento"
                },
                "description": "Usa la URL en el primer campo para iniciar sesión con tus credenciales de SmartThinQ, luego pega en el segundo campo la URL donde se redirige el navegador después del inicio de sesión.",
                "title": "Sensores SmartThinQ LGE - Autenticación"
            },
            "token": {
                "data": {
                    "token": "Actualización de Token"
                },
                "description": "Guarda el Token generado para futuros usos, luego confirma para completar la configuración.",
                "title": "Sensores SmartThinQ LGE - Nueva Actualización de Token"
            }
        },
        "title": "Sensores SmartThinQ LGE"
    }
}

custom_components/smartthinq_sensors/.translations/es.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Solo se permite una única configuración de SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "No se encontraron dispositivos SmartThinQ. Configuración del componente interrumpida."
        },
        "error": {
            "invalid_region": "Formato de país no válido.",
            "invalid_language": "Formato de idioma no válido.",
            "invalid_url": "URL de redireccionamiento no válida",
            "invalid_credentials": "Credenciales SmartThinQ no válidas."
        },
        "step": {
            "user": {
                "data": {
                    "region": "Codigo País",
                    "language": "Codigo Idioma"
                },
                "description": "Inserta tu información de acceso a SmartThinQ.",
                "title": "Sensores SmartThinQ LGE"
            },
            "url": {
                "data": {
                    "login_url": "URL de acceso a SmartThinQ",
                    "callback_url": "URL de redireccionamiento"
                },
                "description": "Usa la URL en el primer campo para iniciar sesión con tus credenciales de SmartThinQ, luego pega en el segundo campo la URL donde se redirige el navegador después del inicio de sesión.",
                "title": "Sensores SmartThinQ LGE - Autenticación"
            },
            "token": {
                "data": {
                    "token": "Actualización de Token"
                },
                "description": "Guarda el Token generado para futuros usos, luego confirma para completar la configuración.",
                "title": "Sensores SmartThinQ LGE - Nueva Actualización de Token"
            }
        },
        "title": "Sensores SmartThinQ LGE"
    }
}

custom_components/smartthinq_sensors/.translations/es.json (diff)
@@ -13,12 +13,10 @@
         "step": {
             "user": {
                 "data": {
-                    "region": "País (ISO 3166-1 alpha-2, p. ej. ES)",
-                    "language": "Idioma (ISO-639-1, p. ej. es)",
-                    "token": "Actualizar el Token (Sólo para autenticación modo v1)",
-                    "use_api_v2": "Usar autenticación modo v2"
+                    "region": "Codigo País",
+                    "language": "Codigo Idioma"
                 },
-                "description": "Inserta tu información de acceso a SmartThinQ. Si no dispones de un Token de actualización, déjalo vacío para empezar el proceso de autenticación con tus credenciales. El Token de Actualización no es necesario con el Authentication mode v2.",
+                "description": "Inserta tu información de acceso a SmartThinQ.",
                 "title": "Sensores SmartThinQ LGE"
             },
             "url": {
