custom_components/smartthinq_sensors/.translations/it.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "E' consentita una sola configurazione di SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "Nessun dispositivo SmartThinQ trovato. Component setup interrotto."
        },
        "error": {
            "invalid_region": "Formato Paese non valido.",
            "invalid_language": "Formato lingua non valido.",
            "invalid_url": "URL di reindizzamento non valido.",
            "invalid_credentials": "Credendiali SmartThinQ non valide."
        },
        "step": {
            "user": {
                "data": {
                    "region": "Paese (ISO 3166-1 alpha-2, per es. IT)",
                    "language": "Lingua (ISO-639-1, per es. it)",
                    "token": "Aggiornare il Token (solo per Authentication mode v1)",
                    "use_api_v2": "Usa Authentication mode v2"
                },
                "description": "Inserisci le informazioni di acceso SmartThinQ. Se non si dispone di un token di aggiornamento, lasciarlo vuoto per avviare il processo di autenticazione con le proprie credenziali. Il token di aggiornamento non viene usato con Authentication mode v2.",
                "title": "SmartThinQ LGE Sensors"
            },
            "url": {
                "data": {
                    "login_url": "URL di accesso a SmartThinQ",
                    "callback_url": "URL di reindirizzamento"
                },
                "description": "Utilizzare l'URL del primo campo per eseguire l'accesso con le proprie credenziali a SmartThinQ, poi incollare l'URL in cui si viene reindirizzati con il browser dopo l'accesso nel secondo campo.",
                "title": "SmartThinQ LGE Sensors - Autentificazione"
            },
            "token": {
                "data": {
                    "token": "Aggiornamento Token"
                },
                "description": "Salvare il token generato per un utilizzo futuro, poi confermare per completare la configurazione.",
                "title": "SmartThinQ LGE Sensors - Nuovo aggiornamento Token"
            }
        },
        "title": "SmartThinQ LGE Sensors"
    }
}

custom_components/smartthinq_sensors/.translations/it.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "E' consentita una sola configurazione di SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "Nessun dispositivo SmartThinQ trovato. Component setup interrotto."
        },
        "error": {
            "invalid_region": "Formato Paese non valido.",
            "invalid_language": "Formato lingua non valido.",
            "invalid_url": "URL di reindizzamento non valido.",
            "invalid_credentials": "Credendiali SmartThinQ non valide."
        },
        "step": {
            "user": {
                "data": {
                    "region": "Codice Paese",
                    "language": "Codice Lingua"
                },
                "description": "Seleziona le informazioni di localizzazione del tuo account SmartThinQ.",
                "title": "SmartThinQ LGE Sensors"
            },
            "url": {
                "data": {
                    "login_url": "URL di accesso a SmartThinQ",
                    "callback_url": "URL di reindirizzamento"
                },
                "description": "Utilizzare l'URL del primo campo per eseguire l'accesso con le proprie credenziali a SmartThinQ, poi incollare l'URL in cui si viene reindirizzati con il browser dopo l'accesso nel secondo campo.",
                "title": "SmartThinQ LGE Sensors - Autenticazione"
            },
            "token": {
                "data": {
                    "token": "Aggiornamento Token"
                },
                "description": "Salvare il token generato per un utilizzo futuro, poi confermare per completare la configurazione.",
                "title": "SmartThinQ LGE Sensors - Nuovo aggiornamento Token"
            }
        },
        "title": "SmartThinQ LGE Sensors"
    }
}

custom_components/smartthinq_sensors/.translations/it.json (diff)
@@ -13,12 +13,10 @@
         "step": {
             "user": {
                 "data": {
-                    "region": "Paese (ISO 3166-1 alpha-2, per es. IT)",
-                    "language": "Lingua (ISO-639-1, per es. it)",
-                    "token": "Aggiornare il Token (solo per Authentication mode v1)",
-                    "use_api_v2": "Usa Authentication mode v2"
+                    "region": "Codice Paese",
+                    "language": "Codice Lingua"
                 },
-                "description": "Inserisci le informazioni di acceso SmartThinQ. Se non si dispone di un token di aggiornamento, lasciarlo vuoto per avviare il processo di autenticazione con le proprie credenziali. Il token di aggiornamento non viene usato con Authentication mode v2.",
+                "description": "Seleziona le informazioni di localizzazione del tuo account SmartThinQ.",
                 "title": "SmartThinQ LGE Sensors"
             },
             "url": {
@@ -27,7 +25,7 @@
                     "callback_url": "URL di reindirizzamento"
                 },
                 "description": "Utilizzare l'URL del primo campo per eseguire l'accesso con le proprie credenziali a SmartThinQ, poi incollare l'URL in cui si viene reindirizzati con il browser dopo l'accesso nel secondo campo.",
-                "title": "SmartThinQ LGE Sensors - Autentificazione"
+                "title": "SmartThinQ LGE Sensors - Autenticazione"
             },
             "token": {
                 "data": {
