custom_components/hacs/translations/da.json (before)
{
    "common": {
        "about": "Om",
        "add": "tilføj",
        "appdaemon_apps": "AppDaemon-apps",
        "appdaemon_plural": "AppDaemon-apps",
        "background_task": "Baggrundsopgave kører. Denne side vil genindlæses automatisk.",
        "check_log_file": "Tjek din logfil for flere detaljer.",
        "continue": "Fortsæt",
        "disabled": "Deaktiveret",
        "documentation": "Dokumentation",
        "element": "element",
        "hacs_is_disabled": "HACS er deaktiveret",
        "install": "Installer",
        "installed": "installeret",
        "integration": "Integration",
        "integration_plural": "Integrationer",
        "integrations": "Integrationer",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-elementer",
        "manage": "administrer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon-apps",
        "netdaemon_plural": "NetDaemon-apps",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-elementer",
        "plugins": "Lovelace-elementer",
        "python_script": "Python-script",
        "python_script_plural": "Python-scripts",
        "python_scripts": "Python-scripts",
        "repositories": "Repositories",
        "repository": "Repository",
        "settings": "indstillinger",
        "theme": "Tema",
        "theme_plural": "Temaer",
        "themes": "Temaer",
        "uninstall": "Afinstaller",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Kun en enkelt konfiguration af HACS er tilladt."
        },
        "error": {
            "auth": "Personlig adgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse & sporing af AppDaemon-apps",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "python_script": "Aktivér opdagelse og sporing af python_scripts",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel",
                    "theme": "Aktivér opdagelse og sporing af temaer",
                    "token": "GitHub personlig adgangstoken"
                },
                "description": "Hvis du har brug for hjælp til konfigurationen, så kig her: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på, at du vil tilføje dette til dine Lovelace-ressourcer?",
        "bg_task": "Handlingen er deaktiveret, mens baggrundsopgaver kører.",
        "cancel": "Annuller",
        "continue": "Er du sikker på, at du vil fortsætte?",
        "delete": "Er du sikker på, at du vil slette '{Item}'?",
        "delete_installed": "'{item}' er installeret. Du skal afinstallere det, før du kan slette det.",
        "exist": "{item} findes allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent venligst - Home Assistant genstarter nu.",
        "home_assistant_version_not_correct": "Du kører Home Assistant version '{haversion}', men dette repository kræver som minimum version '{minversion}'.",
        "no": "Nej",
        "no_upgrades": "Der er ingen opdateringer tilgængelig",
        "ok": "OK",
        "overwrite": "Dette vil overskrive den.",
        "reload_data": "Dette genindlæser data fra alle repositories, som HACS kender til. Dette vil tage nogen tid at fuldføre.",
        "restart_home_assistant": "Er du sikker på, at du vil genstarte Home Assistant?",
        "uninstall": "Er du sikker på, at du vil afinstallere '{Item}'?",
        "upgrade_all": "Dette vil opdatere alle repositories. Sørg for at du har læst udgivelsesnoterne for dem alle, inden du fortsætter.",
        "yes": "Ja"
    },
    "dialog_about": {
        "frontend_version": "Frontend-version",
        "installed_repositories": "Installerede repositories",
        "integration_version": "Integrationsversion",
        "useful_links": "Nyttige links"
    },
    "dialog_add_repo": {
        "limit": "Kun de første 100 repositories vises. Brug søgningen til at filtrere, hvad du har brug for",
        "no_match": "Der blev ikke fundet nogen repositories, der matcher dit filter",
        "sort_by": "Sorter efter",
        "title": "Tilføj repository"
    },
    "dialog_custom_repositories": {
        "category": "Kategori",
        "no_category": "Manglende kategori",
        "no_repository": "Manglende repository",
        "title": "Brugerdefinerede repositories",
        "url_placeholder": "Tilføj brugerdefineret repository-webadresse"
    },
    "dialog_info": {
        "author": "Udvikler",
        "downloads": "Downloads",
        "install": "Installer dette repository i HACS",
        "loading": "Indlæser oplysninger...",
        "no_info": "Udvikleren har ikke givet flere oplysninger om dette repository",
        "open_repo": "Åbn repository",
        "stars": "Stjerner",
        "version_installed": "Installeret version"
    },
    "dialog_install": {
        "restart": "Husk, at du skal genstarte Home Assistant, før ændringer af integrationer (custom_components) træder i kræft.",
        "select_version": "Vælg version",
        "show_beta": "Vis betaversioner",
        "type": "Type",
        "url": "Webadresse"
    },
    "dialog_update": {
        "available_version": "Tilgængelig version",
        "changelog": "Udgivelsesnoter",
        "installed_version": "Installeret version",
        "title": "Ventende opdatering"
    },
    "entry": {
        "information": "Oplysninger",
        "intro": "Opdateringer og vigtige meddelelser vises her, hvis der er nogen",
        "messages": {
            "disabled": {
                "content": "Tjek din logfil for flere detaljer",
                "title": "HACS er deaktiveret"
            },
            "has_pending_tasks": {
                "content": "Nogle repositories vises muligvis ikke, før dette er fuldført",
                "title": "Baggrundsopgaver venter"
            },
            "resources": {
                "content": "Du har {number} Lovelace-elementer, der ikke er indlæst korrekt i Lovelace.",
                "title": "Ikke indlæst i Lovelace"
            },
            "restart": {
                "content": "Du har {number} integrationer, der kræver en genstart af Home Assistant. Du kan genstarte fra 'Serveradministration'-sektionen under Indstillinger i Home Assistant-brugerfladen.",
                "title": "Afventer genstart"
            },
            "startup": {
                "content": "HACS starter op. Der kan i dette tidsrum mangle nogle oplysninger, eller de kan være ukorekte.",
                "title": "HACS starter op"
            },
            "wrong_frontend_installed": {
                "content": "Du har version {running} af HACS-frontend installeret, men version {expected} var forventet, hvis dette ser du denne besked. Home Assistant kunne ikke installere den nye version. Prøv at genstarte Home Assistant.",
                "title": "Uventet frontend-version"
            },
            "wrong_frontend_loaded": {
                "content": "Du kører version {running} af HACS-frontend, men version {expected} var forventet. Du bør rydde din browser-cache.",
                "title": "Uventet frontend-version"
            }
        },
        "pending_updates": "Ventende opdateringer"
    },
    "menu": {
        "about": "Om HACS",
        "clear": "Ryd alle nye",
        "custom_repositories": "Brugerdefinerede repositories",
        "dismiss": "Afvis alle nye repositories",
        "documentation": "Dokumentation",
        "open_issue": "Opret issue",
        "reload": "Genindlæs vindue"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse og sporing af AppDaemon-apps",
                    "country": "Filtrer med landekode.",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktivér eksperimentelle funktioner",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "not_in_use": "Ikke i brug med YAML",
                    "release_limit": "Antal udgivelser, der skal vises.",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integration understøtter config_flow. Det betyder, at du nu kan gå til integrationssektionen i din brugerflade for at konfigurere den.",
        "config_flow_title": "Brugerfladekonfiguration understøttet",
        "integration_not_loaded": "Denne integration er ikke indlæst i Home Assistant.",
        "no_restart_required": "Ingen genstart påkrævet",
        "not_loaded": "Ikke indlæst",
        "plugin_not_loaded": "Dette element er ikke føjet til dine Lovelace-ressourcer.",
        "restart": "Du skal genstarte Home Assistant.",
        "restart_pending": "Afventer genstart"
    },
    "repository_card": {
        "dismiss": "Afvis",
        "hide": "Skjul",
        "information": "Oplysninger",
        "new_repository": "Nyt repository",
        "not_loaded": "Ikke indlæst",
        "open_issue": "Opret issue",
        "pending_restart": "Afventer genstart",
        "pending_update": "Ventende opdatering",
        "reinstall": "Geninstaller",
        "report": "Rapporter til fjernelse"
    },
    "repository": {
        "add_to_lovelace": "Tilføj til Lovelace",
        "authors": "Forfattere",
        "available": "Tilgængelig",
        "back_to": "Tilbage til",
        "changelog": "Udgivelsesnoter",
        "downloads": "Downloads",
        "flag_this": "Marker denne",
        "frontend_version": "Frontend-version",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrationer",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "install": "Installer",
        "installed": "Installeret",
        "lovelace_copy_example": "Kopiér eksemplet til din Udklipsholder",
        "lovelace_instruction": "Tilføj dette til din lovelace-konfiguration",
        "lovelace_no_js_type": "Kunne ikke afgøre typen af dette element, tjek venligst repository'et.",
        "newest": "nyeste",
        "note_appdaemon": "Du skal stadig føje den til filen 'apps.yaml'",
        "note_installed": "Når det er installeret, vil dette være placeret i",
        "note_integration": "du skal stadig føje den til filen 'configuration.yaml'",
        "note_plugin": "du skal stadig tilføje det til din lovelace-konfiguration ('ui-lovelace.yaml' eller Tekstbaseret redigering)",
        "note_plugin_post_107": "du skal stadig tilføje det til din lovelace-konfiguration ('configuration.yaml' eller ressourceeditoren '\/config\/lovelace\/resources')",
        "open_issue": "Opret issue",
        "open_plugin": "Åbn element",
        "reinstall": "Geninstaller",
        "repository": "Repository",
        "restart_home_assistant": "Genstart Home Assistant",
        "show_beta": "Vis beta",
        "uninstall": "Afinstaller",
        "update_information": "Opdater oplysninger",
        "upgrade": "Opdater"
    },
    "search": {
        "placeholder": "Søg efter repository"
    },
    "sections": {
        "about": {
            "description": "Vis information om HACS",
            "title": "Om"
        },
        "automation": {
            "description": "Det er her, du finder python_scripts, AppDaemon-apps og NetDaemon-apps",
            "title": "Automatisering"
        },
        "frontend": {
            "description": "Det er her, du finder temaer, brugerdefinerede kort og andre elementer til lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Det er her, du finder brugerdefinerede integrationer (custom_components)",
            "title": "Integrationer"
        },
        "pending_repository_upgrade": "Du kører version {installed}, version {available} er tilgængelig"
    },
    "settings": {
        "add_custom_repository": "TILFØJ ET BRUGERDEFINERET REPOSITORY",
        "adding_new_repo": "Tilføjer nyt repository '{repo}'",
        "adding_new_repo_category": "Med kategorien '{category}'.",
        "bg_task_custom": "Brugerdefinerede repositories er skjult, mens opgaver i baggrunden kører.",
        "category": "Kategori",
        "compact_mode": "Kompakt tilstand",
        "custom_repositories": "BRUGERDEFINEREDE REPOSITORIES",
        "delete": "Slet",
        "display": "Visning",
        "grid": "Gitter",
        "hacs_repo": "HACS-repo",
        "hidden_repositories": "Skjulte repositories",
        "missing_category": "Du skal vælge en kategori",
        "open_repository": "Åbn repository",
        "reload_data": "Genindlæs data",
        "reload_window": "Genindlæs vindue",
        "repository_configuration": "Konfiguration af repository",
        "save": "Gem",
        "table": "Tabel",
        "table_view": "Tabelvisning",
        "unhide": "Vis",
        "upgrade_all": "Opdater alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Marker alle som set",
        "descending": "faldende",
        "last_updated": "Sidst opdateret",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "new_repositories_note": "Du har over 10 nye repositories, der vises her, hvis du vil rydde dem alle, skal du klikke på de 3 prikker i øverste højre hjørne og afvise dem alle.",
        "no_repositories": "Ingen repositories",
        "no_repositories_desc1": "Det ser ud til, at du ikke har nogen repositories installeret i denne sektion endnu.",
        "no_repositories_desc2": "Klik på + i nederste hjørne for at tilføje dit første!",
        "no_repositories_found_desc1": "Der blev ikke fundet installerede repositories, der matcher \"{searchInput}\" i denne sektion.",
        "no_repositories_found_desc2": "Prøv at søge efter noget andet!",
        "pending_upgrades": "Ventende opdateringer",
        "placeholder_search": "Indtast en søgeterm...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dage",
        "hour": "time",
        "hours": "timer",
        "minute": "minut",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "Et",
        "one_day_ago": "en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "et minut siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "et sekund siden",
        "one_year_ago": "et år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dage siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/translations/da.json (after)
{
    "common": {
        "about": "Om",
        "add": "tilføj",
        "appdaemon_apps": "AppDaemon-apps",
        "appdaemon_plural": "AppDaemon-apps",
        "background_task": "Baggrundsopgave kører. Denne side vil genindlæses automatisk.",
        "check_log_file": "Tjek din logfil for flere detaljer.",
        "continue": "Fortsæt",
        "disabled": "Deaktiveret",
        "documentation": "Dokumentation",
        "element": "element",
        "hacs_is_disabled": "HACS er deaktiveret",
        "install": "Installer",
        "installed": "installeret",
        "integration": "Integration",
        "integration_plural": "Integrationer",
        "integrations": "Integrationer",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-elementer",
        "manage": "administrer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon-apps",
        "netdaemon_plural": "NetDaemon-apps",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-elementer",
        "plugins": "Lovelace-elementer",
        "python_script": "Python-script",
        "python_script_plural": "Python-scripts",
        "python_scripts": "Python-scripts",
        "repositories": "Repositories",
        "repository": "Repository",
        "settings": "indstillinger",
        "theme": "Tema",
        "theme_plural": "Temaer",
        "themes": "Temaer",
        "uninstall": "Afinstaller",
        "update": "Opdater",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Kun en enkelt konfiguration af HACS er tilladt."
        },
        "error": {
            "auth": "Personlig adgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse & sporing af AppDaemon-apps",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "python_script": "Aktivér opdagelse og sporing af python_scripts",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel",
                    "theme": "Aktivér opdagelse og sporing af temaer",
                    "token": "GitHub personlig adgangstoken"
                },
                "description": "Hvis du har brug for hjælp til konfigurationen, så kig her: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på, at du vil tilføje dette til dine Lovelace-ressourcer?",
        "bg_task": "Handlingen er deaktiveret, mens baggrundsopgaver kører.",
        "cancel": "Annuller",
        "continue": "Er du sikker på, at du vil fortsætte?",
        "delete": "Er du sikker på, at du vil slette '{Item}'?",
        "delete_installed": "'{item}' er installeret. Du skal afinstallere det, før du kan slette det.",
        "exist": "{item} findes allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent venligst - Home Assistant genstarter nu.",
        "home_assistant_version_not_correct": "Du kører Home Assistant version '{haversion}', men dette repository kræver som minimum version '{minversion}'.",
        "no": "Nej",
        "no_upgrades": "Der er ingen opdateringer tilgængelig",
        "ok": "OK",
        "overwrite": "Dette vil overskrive den.",
        "reload_data": "Dette genindlæser data fra alle repositories, som HACS kender til. Dette vil tage nogen tid at fuldføre.",
        "restart_home_assistant": "Er du sikker på, at du vil genstarte Home Assistant?",
        "uninstall": "Er du sikker på, at du vil afinstallere '{Item}'?",
        "upgrade_all": "Dette vil opdatere alle repositories. Sørg for at du har læst udgivelsesnoterne for dem alle, inden du fortsætter.",
        "yes": "Ja"
    },
    "dialog_about": {
        "frontend_version": "Frontend-version",
        "installed_repositories": "Installerede repositories",
        "integration_version": "Integrationsversion",
        "useful_links": "Nyttige links"
    },
    "dialog_add_repo": {
        "limit": "Kun de første 100 repositories vises. Brug søgningen til at filtrere, hvad du har brug for",
        "no_match": "Der blev ikke fundet nogen repositories, der matcher dit filter",
        "sort_by": "Sorter efter",
        "title": "Tilføj repository"
    },
    "dialog_custom_repositories": {
        "category": "Kategori",
        "no_category": "Manglende kategori",
        "no_repository": "Manglende repository",
        "title": "Brugerdefinerede repositories",
        "url_placeholder": "Tilføj brugerdefineret repository-webadresse"
    },
    "dialog_info": {
        "author": "Udvikler",
        "downloads": "Downloads",
        "install": "Installer dette repository i HACS",
        "loading": "Indlæser oplysninger...",
        "no_info": "Udvikleren har ikke givet flere oplysninger om dette repository",
        "open_issues": "Åbn issues",
        "open_repo": "Åbn repository",
        "stars": "Stjerner",
        "version_installed": "Installeret version"
    },
    "dialog_install": {
        "restart": "Husk, at du skal genstarte Home Assistant, før ændringer af integrationer (custom_components) træder i kræft.",
        "select_version": "Vælg version",
        "show_beta": "Vis betaversioner",
        "type": "Type",
        "url": "Webadresse"
    },
    "dialog_update": {
        "available_version": "Tilgængelig version",
        "changelog": "Udgivelsesnoter",
        "installed_version": "Installeret version",
        "releasenotes": "Udgivelsesnoter for {release}",
        "title": "Ventende opdatering"
    },
    "entry": {
        "information": "Oplysninger",
        "intro": "Opdateringer og vigtige meddelelser vises her, hvis der er nogen",
        "messages": {
            "disabled": {
                "content": "Tjek din logfil for flere detaljer",
                "title": "HACS er deaktiveret"
            },
            "has_pending_tasks": {
                "content": "Nogle repositories vises muligvis ikke, før dette er fuldført",
                "title": "Baggrundsopgaver venter"
            },
            "resources": {
                "content": "Du har {number} Lovelace-elementer, der ikke er indlæst korrekt i Lovelace.",
                "title": "Ikke indlæst i Lovelace"
            },
            "restart": {
                "content": "Du har {number} integrationer, der kræver en genstart af Home Assistant. Du kan genstarte fra 'Serveradministration'-sektionen under Indstillinger i Home Assistant-brugerfladen.",
                "title": "Afventer genstart"
            },
            "startup": {
                "content": "HACS starter op. Der kan i dette tidsrum mangle nogle oplysninger, eller de kan være ukorekte.",
                "title": "HACS starter op"
            },
            "wrong_frontend_installed": {
                "content": "Du har version {running} af HACS-frontend installeret, men version {expected} var forventet, hvis dette ser du denne besked. Home Assistant kunne ikke installere den nye version. Prøv at genstarte Home Assistant.",
                "title": "Uventet frontend-version"
            },
            "wrong_frontend_loaded": {
                "content": "Du kører version {running} af HACS-frontend, men version {expected} var forventet. Du bør rydde din browser-cache.",
                "title": "Uventet frontend-version"
            }
        },
        "pending_updates": "Ventende opdateringer"
    },
    "menu": {
        "about": "Om HACS",
        "clear": "Ryd alle nye",
        "custom_repositories": "Brugerdefinerede repositories",
        "dismiss": "Afvis alle nye repositories",
        "documentation": "Dokumentation",
        "open_issue": "Opret issue",
        "reload": "Genindlæs vindue"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse og sporing af AppDaemon-apps",
                    "country": "Filtrer med landekode.",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktivér eksperimentelle funktioner",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "not_in_use": "Ikke i brug med YAML",
                    "release_limit": "Antal udgivelser, der skal vises.",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integration understøtter config_flow. Det betyder, at du nu kan gå til integrationssektionen i din brugerflade for at konfigurere den.",
        "config_flow_title": "Brugerfladekonfiguration understøttet",
        "integration_not_loaded": "Denne integration er ikke indlæst i Home Assistant.",
        "no_restart_required": "Ingen genstart påkrævet",
        "not_loaded": "Ikke indlæst",
        "plugin_not_loaded": "Dette element er ikke føjet til dine Lovelace-ressourcer.",
        "restart": "Du skal genstarte Home Assistant.",
        "restart_pending": "Afventer genstart"
    },
    "repository_card": {
        "dismiss": "Afvis",
        "hide": "Skjul",
        "information": "Oplysninger",
        "new_repository": "Nyt repository",
        "not_loaded": "Ikke indlæst",
        "open_issue": "Opret issue",
        "open_source": "Åbn kilde",
        "pending_restart": "Afventer genstart",
        "pending_update": "Ventende opdatering",
        "reinstall": "Geninstaller",
        "report": "Rapporter til fjernelse",
        "update_information": "Opdater oplysninger"
    },
    "repository": {
        "add_to_lovelace": "Tilføj til Lovelace",
        "authors": "Forfattere",
        "available": "Tilgængelig",
        "back_to": "Tilbage til",
        "changelog": "Udgivelsesnoter",
        "downloads": "Downloads",
        "flag_this": "Marker denne",
        "frontend_version": "Frontend-version",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrationer",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "install": "Installer",
        "installed": "Installeret",
        "lovelace_copy_example": "Kopiér eksemplet til din Udklipsholder",
        "lovelace_instruction": "Tilføj dette til din lovelace-konfiguration",
        "lovelace_no_js_type": "Kunne ikke afgøre typen af dette element, tjek venligst repository'et.",
        "newest": "nyeste",
        "note_appdaemon": "Du skal stadig føje den til filen 'apps.yaml'",
        "note_installed": "Når det er installeret, vil dette være placeret i",
        "note_integration": "du skal stadig føje den til filen 'configuration.yaml'",
        "note_plugin": "du skal stadig tilføje det til din lovelace-konfiguration ('ui-lovelace.yaml' eller Tekstbaseret redigering)",
        "note_plugin_post_107": "du skal stadig tilføje det til din lovelace-konfiguration ('configuration.yaml' eller ressourceeditoren '\/config\/lovelace\/resources')",
        "open_issue": "Opret issue",
        "open_plugin": "Åbn element",
        "reinstall": "Geninstaller",
        "repository": "Repository",
        "restart_home_assistant": "Genstart Home Assistant",
        "show_beta": "Vis beta",
        "uninstall": "Afinstaller",
        "update_information": "Opdater oplysninger",
        "upgrade": "Opdater"
    },
    "search": {
        "placeholder": "Søg efter repository"
    },
    "sections": {
        "about": {
            "description": "Vis information om HACS",
            "title": "Om"
        },
        "automation": {
            "description": "Det er her, du finder python_scripts, AppDaemon-apps og NetDaemon-apps",
            "title": "Automatisering"
        },
        "frontend": {
            "description": "Det er her, du finder temaer, brugerdefinerede kort og andre elementer til lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Det er her, du finder brugerdefinerede integrationer (custom_components)",
            "title": "Integrationer"
        },
        "pending_repository_upgrade": "Du kører version {installed}, version {available} er tilgængelig"
    },
    "settings": {
        "add_custom_repository": "TILFØJ ET BRUGERDEFINERET REPOSITORY",
        "adding_new_repo": "Tilføjer nyt repository '{repo}'",
        "adding_new_repo_category": "Med kategorien '{category}'.",
        "bg_task_custom": "Brugerdefinerede repositories er skjult, mens opgaver i baggrunden kører.",
        "category": "Kategori",
        "compact_mode": "Kompakt tilstand",
        "custom_repositories": "BRUGERDEFINEREDE REPOSITORIES",
        "delete": "Slet",
        "display": "Visning",
        "grid": "Gitter",
        "hacs_repo": "HACS-repo",
        "hidden_repositories": "Skjulte repositories",
        "missing_category": "Du skal vælge en kategori",
        "open_repository": "Åbn repository",
        "reload_data": "Genindlæs data",
        "reload_window": "Genindlæs vindue",
        "repository_configuration": "Konfiguration af repository",
        "save": "Gem",
        "table": "Tabel",
        "table_view": "Tabelvisning",
        "unhide": "Vis",
        "upgrade_all": "Opdater alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Marker alle som set",
        "descending": "faldende",
        "last_updated": "Sidst opdateret",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "new_repositories_note": "Du har over 10 nye repositories, der vises her. Hvis du vil rydde dem alle, skal du klikke på de 3 prikker i øverste højre hjørne og afvise dem alle.",
        "no_repositories": "Ingen repositories",
        "no_repositories_desc1": "Det ser ud til, at du ikke har nogen repositories installeret i denne sektion endnu.",
        "no_repositories_desc2": "Klik på + i nederste hjørne for at tilføje dit første!",
        "no_repositories_found_desc1": "Der blev ikke fundet installerede repositories, der matcher \"{searchInput}\" i denne sektion.",
        "no_repositories_found_desc2": "Prøv at søge efter noget andet!",
        "pending_upgrades": "Ventende opdateringer",
        "placeholder_search": "Indtast en søgeterm...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dage",
        "hour": "time",
        "hours": "timer",
        "minute": "minut",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "Et",
        "one_day_ago": "en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "et minut siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "et sekund siden",
        "one_year_ago": "et år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dage siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/translations/da.json (diff)
@@ -36,6 +36,7 @@
         "theme_plural": "Temaer",
         "themes": "Temaer",
         "uninstall": "Afinstaller",
+        "update": "Opdater",
         "version": "Version"
     },
     "config": {
@@ -106,6 +107,7 @@
         "install": "Installer dette repository i HACS",
         "loading": "Indlæser oplysninger...",
         "no_info": "Udvikleren har ikke givet flere oplysninger om dette repository",
+        "open_issues": "Åbn issues",
         "open_repo": "Åbn repository",
         "stars": "Stjerner",
         "version_installed": "Installeret version"
@@ -121,6 +123,7 @@
         "available_version": "Tilgængelig version",
         "changelog": "Udgivelsesnoter",
         "installed_version": "Installeret version",
+        "releasenotes": "Udgivelsesnoter for {release}",
         "title": "Ventende opdatering"
     },
     "entry": {
@@ -201,10 +204,12 @@
         "new_repository": "Nyt repository",
         "not_loaded": "Ikke indlæst",
         "open_issue": "Opret issue",
+        "open_source": "Åbn kilde",
         "pending_restart": "Afventer genstart",
         "pending_update": "Ventende opdatering",
         "reinstall": "Geninstaller",
-        "report": "Rapporter til fjernelse"
+        "report": "Rapporter til fjernelse",
+        "update_information": "Opdater oplysninger"
     },
     "repository": {
         "add_to_lovelace": "Tilføj til Lovelace",
@@ -293,7 +298,7 @@
         "last_updated": "Sidst opdateret",
         "name": "Navn",
         "new_repositories": "Nye repositories",
-        "new_repositories_note": "Du har over 10 nye repositories, der vises her, hvis du vil rydde dem alle, skal du klikke på de 3 prikker i øverste højre hjørne og afvise dem alle.",
+        "new_repositories_note": "Du har over 10 nye repositories, der vises her. Hvis du vil rydde dem alle, skal du klikke på de 3 prikker i øverste højre hjørne og afvise dem alle.",
         "no_repositories": "Ingen repositories",
         "no_repositories_desc1": "Det ser ud til, at du ikke har nogen repositories installeret i denne sektion endnu.",
         "no_repositories_desc2": "Klik på + i nederste hjørne for at tilføje dit første!",
