custom_components/hacs/translations/hu.json (before)
{
    "common": {
        "about": "Névjegy",
        "add": "hozzáadás",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Appok",
        "appdaemon_plural": "AppDaemon appok",
        "background_task": "Éppen háttérfeladat fut, ez az oldal frissülni fog, ha kész.",
        "check_log_file": "További részletekért ellenőrizd a naplófájlt.",
        "continue": "Folytatás",
        "disabled": "Tiltva",
        "documentation": "Dokumentáció",
        "element": "bővítmény",
        "hacs_is_disabled": "A HACS le van tiltva",
        "install": "Telepítés",
        "installed": "Telepített",
        "integration": "Integráció",
        "integration_plural": "Integrációk",
        "integrations": "Integrációk",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace bővítmény",
        "lovelace_elements": "Lovelace bővítmények",
        "manage": "kezelés",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Appok",
        "netdaemon_plural": "NetDaemon appok",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace bővítmények",
        "plugins": "Lovelace bővítmények",
        "python_script": "Python Szkript",
        "python_script_plural": "Python szkriptek",
        "python_scripts": "Python Szkriptek",
        "repositories": "Tárolók",
        "repository": "Tároló",
        "settings": "beállítások",
        "theme": "Téma",
        "theme_plural": "Témák",
        "themes": "Témák",
        "uninstall": "Eltávolítás",
        "update": "Frissítés",
        "version": "Verzió"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Csak egyetlen HACS-konfiguráció megengedett."
        },
        "error": {
            "auth": "A Személyes Hozzáférési Token nem megfelelő."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "netdaemon": "NetDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "python_script": "Python szkriptek felfedezésének és nyomon követésének engedélyezése",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím",
                    "theme": "Témák felfedezésének és nyomon követésének engedélyezése",
                    "token": "GitHub Személyes Hozzáférési Token"
                },
                "description": "Ha segítségre van szükséged a konfigurációval kapcsolatban, akkor tekintsd meg ezt az oldalt: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Biztosan hozzá szeretnéd ezt adni a Lovelace erőforrásokhoz?",
        "bg_task": "A művelet le van tiltva, amíg háttérfeladat fut.",
        "cancel": "Mégse",
        "continue": "Biztosan folytatni szeretnéd?",
        "delete": "Biztosan törölni szeretnéd a(z) '{item}'-t?",
        "delete_installed": "A(z) '{item}' telepítve van, törlés előtt el kell távolítanod.",
        "exist": "{item} már létezik",
        "generic": "Biztos vagy benne?",
        "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
        "home_assistant_version_not_correct": "A Home Assistant '{haversion}' verzióját használod, de ehhez a tárolóhoz legalább a(z) '{minversion}' verzióra van szükség.",
        "no": "Nem",
        "no_upgrades": "Nincs függőben lévő frissítés",
        "ok": "OK",
        "overwrite": "Ezzel felül fogod írni.",
        "reload_data": "Ez újratölti a HACS által ismert összes tároló adatát, ami némi időbe telhet.",
        "restart_home_assistant": "Biztosan újraindítod a Home Assistant programot?",
        "uninstall": "Biztosan el szeretnéd távolítani a(z) '{item}'-t?",
        "upgrade_all": "Ez frissíteni fogja az összes tárolót. Győzödj meg róla, hogy elolvastad az összes kiadási megjegyzést, mielőtt továbblépnél.",
        "yes": "Igen"
    },
    "dialog_about": {
        "frontend_version": "Frontend verzió",
        "installed_repositories": "Telepített tárolók",
        "integration_version": "Integráció verzió",
        "useful_links": "Hasznos linkek"
    },
    "dialog_add_repo": {
        "limit": "Csak az első 100 tároló jelenik meg, használd a keresőt a találatok szűkítéséhez",
        "no_match": "Nincs a szűrőnek megfelelő tároló",
        "title": "Tároló hozzáadása"
    },
    "dialog_custom_repositories": {
        "category": "Kategória",
        "no_category": "Hiányzó kategória",
        "no_repository": "Hiányzó tároló",
        "title": "Egyéni tárolók",
        "url_placeholder": "Egyéni tároló URL címének hozzáadása"
    },
    "dialog_info": {
        "author": "Szerző",
        "downloads": "Letöltések",
        "install": "Tároló telepítése HACS-ben",
        "loading": "Információ betöltése...",
        "no_info": "A fejlesztő nem adott meg több információt ehhez a tárolóhoz",
        "open_repo": "Tároló megnyitása",
        "stars": "Csillagok",
        "version_installed": "Telepített verzió"
    },
    "dialog_install": {
        "select_version": "Verzió kiválasztása",
        "show_beta": "Béta verziók megjelenítése",
        "type": "Típus",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Elérhető verzió",
        "changelog": "Változási napló",
        "installed_version": "Telepített verzió",
        "title": "Frissítés függőben"
    },
    "entry": {
        "information": "Információ",
        "messages": {
            "disabled": {
                "content": "További részletek a naplófájlban",
                "title": "A HACS le van tiltva"
            },
            "has_pending_tasks": {
                "title": "Függőben lévő háttérfeladatok"
            },
            "startup": {
                "content": "A HACS éppen indul, ezidő alatt egyes információk hiányozhatnak vagy helytelenek lehetnek",
                "title": "A HACS indul"
            }
        },
        "pending_updates": "Függő frissítések"
    },
    "menu": {
        "about": "HACS névjegye",
        "clear": "Új jelölések törlése",
        "custom_repositories": "Egyéni tárolók",
        "documentation": "Dokumentáció",
        "open_issue": "Probléma jelentése",
        "reload": "Ablak újratöltése"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "country": "Szűrés országkóddal.",
                    "debug": "Hibakeresés engedélyezése.",
                    "experimental": "Kísérleti funkciók engedélyezése",
                    "netdaemon": "NetDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "not_in_use": "YAML-lel nem használható",
                    "release_limit": "Megjelenítendő kiadások száma.",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ez az integráció támogatja a config_flow-t, vagyis a felhasználói felületen az integrációk menüben lehet konfigurálni.",
        "config_flow_title": "A felhasználói felület konfigurációja támogatott",
        "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
        "no_restart_required": "Nincs szükség újraindításra",
        "not_loaded": "Nincs betöltve",
        "plugin_not_loaded": "Ez a bővítmény nincs hozzáadva a Lovelace erőforrásaidhoz.",
        "restart": "Indítsd újra a Home Assistant programot.",
        "restart_pending": "Újraindítás függőben"
    },
    "repository_card": {
        "hide": "Elrejtés",
        "information": "Információ",
        "new_repository": "Új tároló",
        "open_issue": "Probléma jelentése",
        "open_source": "Forrás megnyitása",
        "pending_update": "Függő frissítés",
        "reinstall": "Újratelepítés",
        "report": "Jelentés eltávolításra",
        "update_information": "Frissítési információk"
    },
    "repository": {
        "add_to_lovelace": "Hozzáadás a Lovelace-hez",
        "authors": "Szerzők",
        "available": "Elérhető",
        "back_to": "Vissza -",
        "changelog": "Változási napló",
        "downloads": "Letöltések",
        "flag_this": "Megjelölés",
        "frontend_version": "Frontend verzió",
        "github_stars": "GitHub csillagok",
        "goto_integrations": "Ugrás az integrációkhoz",
        "hide": "Elrejtés",
        "hide_beta": "Béta elrejtése",
        "install": "Telepítés",
        "installed": "Telepített",
        "lovelace_copy_example": "Példa másolása a vágólapra",
        "lovelace_instruction": "Amikor hozzáadod ezt a lovelace konfigurációdhoz, használd ezt",
        "lovelace_no_js_type": "Nem sikerült meghatározni a bővítmény típusát, ellenőrizd a tárolót.",
        "newest": "legújabb",
        "note_appdaemon": "de még hozzá kell adnod az 'apps.yaml' fájlhoz",
        "note_installed": "Telepítéskor a következő helyre kerül:",
        "note_integration": "de még hozzá kell adnod a 'configuration.yaml' fájlhoz",
        "note_plugin": "de még hozzá kell adnod a lovelace konfigurációhoz (az 'ui-lovelace.yaml' fájlban vagy a Lovelace felületen a konfiguráció szerkesztőben)",
        "note_plugin_post_107": "de még hozzá kell adnod a lovelace konfigurációhoz ('configuration.yaml' vagy az erőforrás szerkesztőben '\/config\/lovelace\/resources')",
        "open_issue": "Probléma jelentése",
        "open_plugin": "Bővítmény megnyitása",
        "reinstall": "Újratelepítés",
        "repository": "Tároló",
        "restart_home_assistant": "Home Assistant újraindítása",
        "show_beta": "Béta megjelenítése",
        "uninstall": "Eltávolítás",
        "update_information": "Frissítési információk",
        "upgrade": "Frissítés"
    },
    "search": {
        "placeholder": "Tároló keresése"
    },
    "sections": {
        "about": {
            "description": "Információk megjelenítése a HACS-ről",
            "title": "Névjegy"
        },
        "automation": {
            "description": "Itt Python szkripteket, AppDaemon és NetDaemon appokat találsz",
            "title": "Automatizálás"
        },
        "frontend": {
            "description": "Itt témákat, egyéni kártyákat és más bővítményeket találsz a Lovelace-hez",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Itt találod az egyéni integrációkat (custom_components)",
            "title": "Integrációk"
        },
        "pending_repository_upgrade": "A(z) {installed} verziót futtatod, a(z) {available} verzió már elérhető"
    },
    "settings": {
        "add_custom_repository": "EGYÉNI TÁROLÓ HOZZÁADÁSA",
        "adding_new_repo": "Új tároló hozzáadása '{repo}'",
        "adding_new_repo_category": "A '{category}' kategóriával.",
        "bg_task_custom": "Az egyéni tárolók rejtve vannak, amíg háttérfeladat fut.",
        "category": "Kategória",
        "compact_mode": "Kompakt mód",
        "custom_repositories": "EGYÉNI TÁROLÓK",
        "delete": "Törlés",
        "display": "Megjelenítés",
        "grid": "Rács",
        "hacs_repo": "HACS tároló",
        "hidden_repositories": "rejtett tárolók",
        "missing_category": "Ki kell választanod egy kategóriát",
        "open_repository": "Tároló megnyitása",
        "reload_data": "Adatok újratöltése",
        "reload_window": "Ablak újratöltése",
        "repository_configuration": "Tároló konfiguráció",
        "save": "Mentés",
        "table": "Táblázat",
        "table_view": "Táblázat nézet",
        "unhide": "felfedés",
        "upgrade_all": "Minden frissítése"
    },
    "store": {
        "ascending": "növekvő",
        "clear_new": "Új tárolók megjelölése látottként",
        "descending": "csökkenő",
        "last_updated": "Utolsó frissítés",
        "name": "Név",
        "new_repositories": "Új tárolók",
        "no_repositories": "Nincs tároló",
        "no_repositories_desc1": "Úgy tűnik, még nincsenek telepítve tárolók ebben a részben.",
        "pending_upgrades": "Függőben lévő frissítések",
        "placeholder_search": "Kérlek adj meg egy keresési kifejezést...",
        "sort": "rendezés",
        "stars": "Csillag",
        "status": "Állapot"
    },
    "time": {
        "ago": "ezelőtt",
        "day": "nap",
        "days": "nap",
        "hour": "óra",
        "hours": "óra",
        "minute": "perc",
        "minutes": "perc",
        "month": "hónap",
        "months": "hónap",
        "one": "Egy",
        "one_day_ago": "egy nappal ezelőtt",
        "one_hour_ago": "egy órával ezelőtt",
        "one_minute_ago": "egy perccel ezelőtt",
        "one_month_ago": "egy hónappal ezelőtt",
        "one_second_ago": "egy másodperccel ezelőtt",
        "one_year_ago": "egy évvel ezelőtt",
        "second": "másodperc",
        "seconds": "másodperc",
        "x_days_ago": "{x} nappal ezelőtt",
        "x_hours_ago": "{x} órával ezelőtt",
        "x_minutes_ago": "{x} perccel ezelőtt",
        "x_months_ago": "{x} hónappal ezelőtt",
        "x_seconds_ago": "{x} másodperccel ezelőtt",
        "x_years_ago": "{x} évvel ezelőtt",
        "year": "év",
        "years": "év"
    }
}

custom_components/hacs/translations/hu.json (after)
{
    "common": {
        "about": "Névjegy",
        "add": "hozzáadás",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Appok",
        "appdaemon_plural": "AppDaemon appok",
        "background_task": "Éppen háttérfeladat fut, ez az oldal frissülni fog, ha kész.",
        "check_log_file": "További részletekért ellenőrizd a naplófájlt.",
        "continue": "Folytatás",
        "disabled": "Tiltva",
        "documentation": "Dokumentáció",
        "element": "bővítmény",
        "hacs_is_disabled": "A HACS le van tiltva",
        "install": "Telepítés",
        "installed": "Telepített",
        "integration": "Integráció",
        "integration_plural": "Integrációk",
        "integrations": "Integrációk",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace bővítmény",
        "lovelace_elements": "Lovelace bővítmények",
        "manage": "kezelés",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Appok",
        "netdaemon_plural": "NetDaemon appok",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace bővítmények",
        "plugins": "Lovelace bővítmények",
        "python_script": "Python Szkript",
        "python_script_plural": "Python szkriptek",
        "python_scripts": "Python Szkriptek",
        "repositories": "Tárolók",
        "repository": "Tároló",
        "settings": "beállítások",
        "theme": "Téma",
        "theme_plural": "Témák",
        "themes": "Témák",
        "uninstall": "Eltávolítás",
        "update": "Frissítés",
        "version": "Verzió"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Csak egyetlen HACS-konfiguráció megengedett."
        },
        "error": {
            "auth": "A Személyes Hozzáférési Token nem megfelelő."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "netdaemon": "NetDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "python_script": "Python szkriptek felfedezésének és nyomon követésének engedélyezése",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím",
                    "theme": "Témák felfedezésének és nyomon követésének engedélyezése",
                    "token": "GitHub Személyes Hozzáférési Token"
                },
                "description": "Ha segítségre van szükséged a konfigurációval kapcsolatban, akkor tekintsd meg ezt az oldalt: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Biztosan hozzá szeretnéd ezt adni a Lovelace erőforrásokhoz?",
        "bg_task": "A művelet le van tiltva, amíg háttérfeladat fut.",
        "cancel": "Mégse",
        "continue": "Biztosan folytatni szeretnéd?",
        "delete": "Biztosan törölni szeretnéd a(z) '{item}'-t?",
        "delete_installed": "A(z) '{item}' telepítve van, törlés előtt el kell távolítanod.",
        "exist": "{item} már létezik",
        "generic": "Biztos vagy benne?",
        "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
        "home_assistant_version_not_correct": "A Home Assistant '{haversion}' verzióját használod, de ehhez a tárolóhoz legalább a(z) '{minversion}' verzióra van szükség.",
        "no": "Nem",
        "no_upgrades": "Nincsenek elérhető frissítések",
        "ok": "OK",
        "overwrite": "Ezzel felül fogod írni.",
        "reload_data": "Ez újratölti a HACS által ismert összes tároló adatát, ami némi időbe telhet.",
        "restart_home_assistant": "Biztosan újraindítod a Home Assistant programot?",
        "uninstall": "Biztosan el szeretnéd távolítani a(z) '{item}'-t?",
        "upgrade_all": "Ez frissíteni fogja az összes tárolót. Győzödj meg róla, hogy elolvastad az összes kiadási megjegyzést, mielőtt továbblépnél.",
        "yes": "Igen"
    },
    "dialog_about": {
        "frontend_version": "Frontend verzió",
        "installed_repositories": "Telepített tárolók",
        "integration_version": "Integráció verzió",
        "useful_links": "Hasznos linkek"
    },
    "dialog_add_repo": {
        "limit": "Csak az első 100 tároló jelenik meg, használd a keresőt a találatok szűkítéséhez",
        "no_match": "Nincs a szűrésnek megfelelő tároló",
        "sort_by": "Rendezés",
        "title": "Tároló hozzáadása"
    },
    "dialog_custom_repositories": {
        "category": "Kategória",
        "no_category": "Hiányzó kategória",
        "no_repository": "Hiányzó tároló",
        "title": "Egyéni tárolók",
        "url_placeholder": "Egyéni tároló URL címének hozzáadása"
    },
    "dialog_info": {
        "author": "Szerző",
        "downloads": "Letöltések",
        "install": "Tároló telepítése HACS-ben",
        "loading": "Információ betöltése...",
        "no_info": "A fejlesztő nem adott meg több információt ehhez a tárolóhoz",
        "open_issues": "Jelentett problémák",
        "open_repo": "Tároló megnyitása",
        "stars": "Csillagok",
        "version_installed": "Telepített verzió"
    },
    "dialog_install": {
        "restart": "Ne feledd, hogy az egyéni integrációk (custom_components) módosításainak alkalmazásához újra kell indítanod a Home Assistant alkalmazást.",
        "select_version": "Verzió kiválasztása",
        "show_beta": "Béta verziók megjelenítése",
        "type": "Típus",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Elérhető verzió",
        "changelog": "Változási napló",
        "installed_version": "Telepített verzió",
        "title": "Frissítés érhető el"
    },
    "entry": {
        "information": "Információ",
        "intro": "A frissítések és a fontos üzenetek itt jelennek meg, ha vannak",
        "messages": {
            "disabled": {
                "content": "További részletek a naplófájlban",
                "title": "A HACS le van tiltva"
            },
            "has_pending_tasks": {
                "content": "Előfordulhat, hogy egyes tárolók nem jelennek meg, amíg ez be nem fejeződik",
                "title": "Függőben lévő háttérfeladatok"
            },
            "startup": {
                "content": "A HACS éppen indul, ezidő alatt egyes információk hiányozhatnak vagy helytelenek lehetnek",
                "title": "A HACS éppen indul"
            }
        },
        "pending_updates": "Frissítések érhetők el"
    },
    "menu": {
        "about": "HACS névjegye",
        "clear": "Új jelölések törlése",
        "custom_repositories": "Egyéni tárolók",
        "dismiss": "Minden új tároló elvetése",
        "documentation": "Dokumentáció",
        "open_issue": "Probléma jelentése",
        "reload": "Ablak újratöltése"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "AppDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "country": "Szűrés országkóddal.",
                    "debug": "Hibakeresés engedélyezése.",
                    "experimental": "Kísérleti funkciók engedélyezése",
                    "netdaemon": "NetDaemon appok felfedezésének és nyomon követésének engedélyezése",
                    "not_in_use": "YAML-lel nem használható",
                    "release_limit": "Megjelenítendő kiadások száma.",
                    "sidepanel_icon": "Oldalsó panel ikon",
                    "sidepanel_title": "Oldalsó panel cím"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ez az integráció támogatja a config_flow-t, vagyis a felhasználói felületen az integrációk menüben lehet konfigurálni.",
        "config_flow_title": "A felhasználói felület konfigurációja támogatott",
        "integration_not_loaded": "Ez az integráció nincs betöltve a Home Assistantban.",
        "no_restart_required": "Nincs szükség újraindításra",
        "not_loaded": "Nincs betöltve",
        "plugin_not_loaded": "Ez a bővítmény nincs hozzáadva a Lovelace erőforrásaidhoz.",
        "restart": "Indítsd újra a Home Assistant programot.",
        "restart_pending": "Újraindítás függőben"
    },
    "repository_card": {
        "dismiss": "elvetés",
        "hide": "Elrejtés",
        "information": "Információ",
        "new_repository": "Új tároló",
        "open_issue": "Probléma jelentése",
        "open_source": "Forrás megnyitása",
        "pending_update": "Frissítés érhető el",
        "reinstall": "Újratelepítés",
        "report": "Jelentés eltávolításra",
        "update_information": "Frissítési információ"
    },
    "repository": {
        "add_to_lovelace": "Hozzáadás a Lovelace-hez",
        "authors": "Szerzők",
        "available": "Elérhető",
        "back_to": "Vissza -",
        "changelog": "Változási napló",
        "downloads": "Letöltések",
        "flag_this": "Megjelölés",
        "frontend_version": "Frontend verzió",
        "github_stars": "GitHub csillagok",
        "goto_integrations": "Ugrás az integrációkhoz",
        "hide": "Elrejtés",
        "hide_beta": "Béta elrejtése",
        "install": "Telepítés",
        "installed": "Telepített",
        "lovelace_copy_example": "Példa másolása a vágólapra",
        "lovelace_instruction": "Amikor hozzáadod ezt a lovelace konfigurációdhoz, használd ezt",
        "lovelace_no_js_type": "Nem sikerült meghatározni a bővítmény típusát, ellenőrizd a tárolót.",
        "newest": "legújabb",
        "note_appdaemon": "de még hozzá kell adnod az 'apps.yaml' fájlhoz",
        "note_installed": "Telepítéskor a következő helyre kerül:",
        "note_integration": "de még hozzá kell adnod a 'configuration.yaml' fájlhoz",
        "note_plugin": "de még hozzá kell adnod a lovelace konfigurációhoz (az 'ui-lovelace.yaml' fájlban vagy a Lovelace felületen a konfiguráció szerkesztőben)",
        "note_plugin_post_107": "de még hozzá kell adnod a lovelace konfigurációhoz ('configuration.yaml' vagy az erőforrás szerkesztőben '\/config\/lovelace\/resources')",
        "open_issue": "Probléma jelentése",
        "open_plugin": "Bővítmény megnyitása",
        "reinstall": "Újratelepítés",
        "repository": "Tároló",
        "restart_home_assistant": "Home Assistant újraindítása",
        "show_beta": "Béta megjelenítése",
        "uninstall": "Eltávolítás",
        "update_information": "Frissítési információk",
        "upgrade": "Frissítés"
    },
    "search": {
        "placeholder": "Tároló keresése"
    },
    "sections": {
        "about": {
            "description": "Információk megjelenítése a HACS-ről",
            "title": "Névjegy"
        },
        "automation": {
            "description": "Itt Python szkripteket, AppDaemon és NetDaemon appokat találsz",
            "title": "Automatizálás"
        },
        "frontend": {
            "description": "Itt témákat, egyéni kártyákat és más bővítményeket találsz a Lovelace-hez",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Itt találod az egyéni integrációkat (custom_components)",
            "title": "Integrációk"
        },
        "pending_repository_upgrade": "A(z) {installed} verziót futtatod, a(z) {available} verzió már elérhető"
    },
    "settings": {
        "add_custom_repository": "EGYÉNI TÁROLÓ HOZZÁADÁSA",
        "adding_new_repo": "Új tároló hozzáadása '{repo}'",
        "adding_new_repo_category": "A '{category}' kategóriával.",
        "bg_task_custom": "Az egyéni tárolók rejtve vannak, amíg háttérfeladat fut.",
        "category": "Kategória",
        "compact_mode": "Kompakt mód",
        "custom_repositories": "EGYÉNI TÁROLÓK",
        "delete": "Törlés",
        "display": "Megjelenítés",
        "grid": "Rács",
        "hacs_repo": "HACS tároló",
        "hidden_repositories": "rejtett tárolók",
        "missing_category": "Ki kell választanod egy kategóriát",
        "open_repository": "Tároló megnyitása",
        "reload_data": "Adatok újratöltése",
        "reload_window": "Ablak újratöltése",
        "repository_configuration": "Tároló konfiguráció",
        "save": "Mentés",
        "table": "Táblázat",
        "table_view": "Táblázat nézet",
        "unhide": "felfedés",
        "upgrade_all": "Minden frissítése"
    },
    "store": {
        "ascending": "növekvő",
        "clear_new": "Új tárolók megjelölése látottként",
        "descending": "csökkenő",
        "last_updated": "Utolsó frissítés",
        "name": "Név",
        "new_repositories": "Új tárolók",
        "new_repositories_note": "Több mint 10 új tároló látható. Ha törölni szeretnéd őket, akkor kattints a jobb felső sarokban lévő 3 pontra, és válaszd ki a 'Minden új tároló elvetése' menüpontot.",
        "no_repositories": "Nincsenek tárolók",
        "no_repositories_desc1": "Úgy tűnik, még nincsenek telepítve tárolók ebben a szekcióban.",
        "no_repositories_desc2": "Kattints az alsó sarokban található + jelre az első hozzáadásához!",
        "pending_upgrades": "Frissítések érhetők el",
        "placeholder_search": "Kérlek adj meg egy keresési kifejezést...",
        "sort": "rendezés",
        "stars": "Csillag",
        "status": "Állapot"
    },
    "time": {
        "ago": "ezelőtt",
        "day": "nap",
        "days": "nap",
        "hour": "óra",
        "hours": "óra",
        "minute": "perc",
        "minutes": "perc",
        "month": "hónap",
        "months": "hónap",
        "one": "Egy",
        "one_day_ago": "egy nappal ezelőtt",
        "one_hour_ago": "egy órával ezelőtt",
        "one_minute_ago": "egy perccel ezelőtt",
        "one_month_ago": "egy hónappal ezelőtt",
        "one_second_ago": "egy másodperccel ezelőtt",
        "one_year_ago": "egy évvel ezelőtt",
        "second": "másodperc",
        "seconds": "másodperc",
        "x_days_ago": "{x} nappal ezelőtt",
        "x_hours_ago": "{x} órával ezelőtt",
        "x_minutes_ago": "{x} perccel ezelőtt",
        "x_months_ago": "{x} hónappal ezelőtt",
        "x_seconds_ago": "{x} másodperccel ezelőtt",
        "x_years_ago": "{x} évvel ezelőtt",
        "year": "év",
        "years": "év"
    }
}

custom_components/hacs/translations/hu.json (diff)
@@ -76,7 +76,7 @@
         "home_assistant_is_restarting": "Várj, a Home Assistant éppen újraindul.",
         "home_assistant_version_not_correct": "A Home Assistant '{haversion}' verzióját használod, de ehhez a tárolóhoz legalább a(z) '{minversion}' verzióra van szükség.",
         "no": "Nem",
-        "no_upgrades": "Nincs függőben lévő frissítés",
+        "no_upgrades": "Nincsenek elérhető frissítések",
         "ok": "OK",
         "overwrite": "Ezzel felül fogod írni.",
         "reload_data": "Ez újratölti a HACS által ismert összes tároló adatát, ami némi időbe telhet.",
@@ -93,7 +93,8 @@
     },
     "dialog_add_repo": {
         "limit": "Csak az első 100 tároló jelenik meg, használd a keresőt a találatok szűkítéséhez",
-        "no_match": "Nincs a szűrőnek megfelelő tároló",
+        "no_match": "Nincs a szűrésnek megfelelő tároló",
+        "sort_by": "Rendezés",
         "title": "Tároló hozzáadása"
     },
     "dialog_custom_repositories": {
@@ -109,11 +110,13 @@
         "install": "Tároló telepítése HACS-ben",
         "loading": "Információ betöltése...",
         "no_info": "A fejlesztő nem adott meg több információt ehhez a tárolóhoz",
+        "open_issues": "Jelentett problémák",
         "open_repo": "Tároló megnyitása",
         "stars": "Csillagok",
         "version_installed": "Telepített verzió"
     },
     "dialog_install": {
+        "restart": "Ne feledd, hogy az egyéni integrációk (custom_components) módosításainak alkalmazásához újra kell indítanod a Home Assistant alkalmazást.",
         "select_version": "Verzió kiválasztása",
         "show_beta": "Béta verziók megjelenítése",
         "type": "Típus",
@@ -123,29 +126,32 @@
         "available_version": "Elérhető verzió",
         "changelog": "Változási napló",
         "installed_version": "Telepített verzió",
-        "title": "Frissítés függőben"
+        "title": "Frissítés érhető el"
     },
     "entry": {
         "information": "Információ",
+        "intro": "A frissítések és a fontos üzenetek itt jelennek meg, ha vannak",
         "messages": {
             "disabled": {
                 "content": "További részletek a naplófájlban",
                 "title": "A HACS le van tiltva"
             },
             "has_pending_tasks": {
+                "content": "Előfordulhat, hogy egyes tárolók nem jelennek meg, amíg ez be nem fejeződik",
                 "title": "Függőben lévő háttérfeladatok"
             },
             "startup": {
                 "content": "A HACS éppen indul, ezidő alatt egyes információk hiányozhatnak vagy helytelenek lehetnek",
-                "title": "A HACS indul"
+                "title": "A HACS éppen indul"
             }
         },
-        "pending_updates": "Függő frissítések"
+        "pending_updates": "Frissítések érhetők el"
     },
     "menu": {
         "about": "HACS névjegye",
         "clear": "Új jelölések törlése",
         "custom_repositories": "Egyéni tárolók",
+        "dismiss": "Minden új tároló elvetése",
         "documentation": "Dokumentáció",
         "open_issue": "Probléma jelentése",
         "reload": "Ablak újratöltése"
@@ -178,15 +184,16 @@
         "restart_pending": "Újraindítás függőben"
     },
     "repository_card": {
+        "dismiss": "elvetés",
         "hide": "Elrejtés",
         "information": "Információ",
         "new_repository": "Új tároló",
         "open_issue": "Probléma jelentése",
         "open_source": "Forrás megnyitása",
-        "pending_update": "Függő frissítés",
+        "pending_update": "Frissítés érhető el",
         "reinstall": "Újratelepítés",
         "report": "Jelentés eltávolításra",
-        "update_information": "Frissítési információk"
+        "update_information": "Frissítési információ"
     },
     "repository": {
         "add_to_lovelace": "Hozzáadás a Lovelace-hez",
@@ -275,9 +282,11 @@
         "last_updated": "Utolsó frissítés",
         "name": "Név",
         "new_repositories": "Új tárolók",
-        "no_repositories": "Nincs tároló",
-        "no_repositories_desc1": "Úgy tűnik, még nincsenek telepítve tárolók ebben a részben.",
-        "pending_upgrades": "Függőben lévő frissítések",
+        "new_repositories_note": "Több mint 10 új tároló látható. Ha törölni szeretnéd őket, akkor kattints a jobb felső sarokban lévő 3 pontra, és válaszd ki a 'Minden új tároló elvetése' menüpontot.",
+        "no_repositories": "Nincsenek tárolók",
+        "no_repositories_desc1": "Úgy tűnik, még nincsenek telepítve tárolók ebben a szekcióban.",
+        "no_repositories_desc2": "Kattints az alsó sarokban található + jelre az első hozzáadásához!",
+        "pending_upgrades": "Frissítések érhetők el",
         "placeholder_search": "Kérlek adj meg egy keresési kifejezést...",
         "sort": "rendezés",
         "stars": "Csillag",
