custom_components/hacs/translations/it.json (before)
{
    "common": {
        "about": "Informazioni su",
        "add": "aggiungi",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applicazioni AppDaemon",
        "appdaemon_plural": "Applicazioni AppDaemon",
        "background_task": "Attività in esecuzione, questa pagina sarà ricaricata al termine.",
        "check_log_file": "Controlla il tuo file di registro per maggiori dettagli.",
        "continue": "Continua",
        "disabled": "Disabilitato",
        "documentation": "Documentazione",
        "element": "elemento",
        "hacs_is_disabled": "HACS è disabilitato",
        "install": "Installa",
        "installed": "Installati",
        "integration": "Integrazione",
        "integration_plural": "Integrazioni",
        "integrations": "Integrazioni",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento Lovelace",
        "lovelace_elements": "Elementi di Lovelace",
        "manage": "gestione",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Applicazioni NetDaemon",
        "netdaemon_plural": "Applicazioni NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementi di Lovelace",
        "plugins": "Elementi di Lovelace",
        "python_script": "Script python",
        "python_script_plural": "Script in Python",
        "python_scripts": "Script python",
        "repositories": "Repository",
        "repository": "Repository",
        "settings": "Impostazioni",
        "theme": "Tema",
        "theme_plural": "Temi",
        "themes": "Temi",
        "uninstall": "Disinstallare",
        "update": "Aggiorna",
        "version": "Versione"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "È consentita una sola configurazione di HACS."
        },
        "error": {
            "auth": "Il token di accesso personale non è corretto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "netdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni NetDaemon",
                    "python_script": "Abilita il rilevamento e il monitoraggio dei python_scripts",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale",
                    "theme": "Abilita individuazione e tracciamento dei temi",
                    "token": "Token di accesso personale GitHub"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Sei sicuro di voler aggiungerlo alle tue risorse Lovelace?",
        "bg_task": "L'azione è disabilitata mentre sono in esecuzione attività in background.",
        "cancel": "Annulla",
        "continue": "Sei sicuro di voler continuare?",
        "delete": "Sei sicuro di voler disinstallare '{item}'?",
        "delete_installed": "'{item}' è installato, è necessario disinstallarlo prima di poterlo eliminare.",
        "exist": "{item} esiste già",
        "generic": "Sei sicuro?",
        "home_assistant_is_restarting": "Aspetta, Home Assistant si sta riavviando.",
        "home_assistant_version_not_correct": "Stai eseguendo la versione Home Assistant '{haversion}', ma questo repository richiede l'installazione della versione minima '{minversion}'.",
        "no": "No",
        "no_upgrades": "Nessun aggiornamento in sospeso",
        "ok": "OK",
        "overwrite": "In questo modo lo sovrascriverà.",
        "reload_data": "Questo ricarica i dati di tutte le repository di cui HACS è a conoscenza, ci vorrà del tempo per finire.",
        "restart_home_assistant": "Sei sicuro di voler riavviare Home Assistant?",
        "uninstall": "Sei sicuro di voler disinstallare '{item}'?",
        "upgrade_all": "Questa azione aggiornerà tutti i repository, assicurati di aver letto le note di rilascio prima di procedere.",
        "yes": "Sì"
    },
    "dialog_about": {
        "frontend_version": "Versione frontend",
        "installed_repositories": "Repository installati",
        "integration_version": "Versione di integrazione",
        "useful_links": "Link utili"
    },
    "dialog_add_repo": {
        "limit": "Vengono visualizzati solo i primi 100 repository, utilizza la ricerca per filtrare ciò di cui hai bisogno",
        "no_match": "Nessun repository trovato corrispondente al filtro",
        "sort_by": "Ordina per",
        "title": "Aggiungi repository"
    },
    "dialog_custom_repositories": {
        "category": "Categoria",
        "no_category": "Categoria mancante",
        "no_repository": "Repository mancante",
        "title": "Repository personalizzati",
        "url_placeholder": "Aggiungi l'URL del repository personalizzato"
    },
    "dialog_info": {
        "author": "Autore",
        "downloads": "Download",
        "install": "Installa questo repository in HACS",
        "loading": "Caricamento informazioni in corso ...",
        "no_info": "Lo sviluppatore non ha fornito ulteriori informazioni per questo repository",
        "open_issues": "Problemi aperti",
        "open_repo": "Apri il repository",
        "stars": "Stelle",
        "version_installed": "Versione installata"
    },
    "dialog_install": {
        "restart": "Tenere presente che è necessario riavviare Home Assistant prima di applicare le modifiche alle integrazioni (custom_components).",
        "select_version": "Seleziona la versione",
        "show_beta": "Mostra le versioni beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Versione disponibile",
        "changelog": "Registro dei cambiamenti",
        "installed_version": "Versione installata",
        "releasenotes": "Note di rilascio per {release}",
        "title": "Aggiornamento in sospeso"
    },
    "entry": {
        "information": "Informazioni",
        "intro": "Gli aggiornamenti e i messaggi importanti verranno visualizzati qui se presenti",
        "messages": {
            "disabled": {
                "content": "Controlla il tuo file di registro per maggiori dettagli",
                "title": "HACS è disabilitato"
            },
            "has_pending_tasks": {
                "content": "Alcuni repository potrebbero non essere visualizzati fino al completamento",
                "title": "Attività in background in sospeso"
            },
            "resources": {
                "content": "Hai {number} elementi di Lovelace che non sono stati caricati correttamente in Lovelace.",
                "title": "Non caricato in Lovelace"
            },
            "restart": {
                "content": "Hai {number} integrazioni che richiedono il riavvio di Home Assistant, puoi farlo dalla sezione \"Controlli del server\" nella sezione Impostazioni dell'interfaccia utente di Home Assistant.",
                "title": "In attesa di riavvio"
            },
            "startup": {
                "content": "HACS si sta avviando, durante questo periodo alcune informazioni potrebbero essere mancanti o errate",
                "title": "HACS si sta avviando"
            },
            "wrong_frontend_installed": {
                "content": "Hai installato {running} del frontend HACS, ma era attesa la versione {expected}, se viene visualizzato questo messaggio Home Assistant non è stato in grado di installare la nuova versione, prova a riavviare Home Assistant.",
                "title": "Versione frontend inaspettata"
            },
            "wrong_frontend_loaded": {
                "content": "Stai eseguendo la versione {running} del frontend HACS, ma la versione {expected} era prevista, è necessario svuotare la cache del browser.",
                "title": "Versione frontend inaspettata"
            }
        },
        "pending_updates": "Aggiornamenti in sospeso"
    },
    "menu": {
        "about": "Informazioni su HACS",
        "clear": "Cancella tutte le novità",
        "custom_repositories": "Repository personalizzati",
        "dismiss": "Elimina tutti i nuovi repository",
        "documentation": "Documentazione",
        "open_issue": "Segnala anomalia",
        "reload": "Ricarica la finestra"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "country": "Filtra con prefisso internazionale.",
                    "debug": "Abilita debug.",
                    "experimental": "Abilita funzionalità sperimentali",
                    "netdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni NetDaemon",
                    "not_in_use": "Non in uso con YAML",
                    "release_limit": "Numero di versioni da mostrare.",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Questa integrazione supporta config_flow, questo significa che è ora possibile passare alla sezione \"IntegrazionI\" dell'interfaccia utente per la configurazione.",
        "config_flow_title": "Configurazione dell'interfaccia utente supportata",
        "integration_not_loaded": "Questa integrazione non è caricata in Home Assistant.",
        "no_restart_required": "Non è necessario riavviare",
        "not_loaded": "Non caricato",
        "plugin_not_loaded": "Questo elemento non è aggiunto alle tue risorse Lovelace.",
        "restart": "È necessario riavviare Home Assistant.",
        "restart_pending": "Riavvio in attesa"
    },
    "repository_card": {
        "dismiss": "elimina",
        "hide": "Nascondi",
        "information": "Informazioni",
        "new_repository": "Nuovo repository",
        "not_loaded": "Non caricato",
        "open_issue": "Segnala anomalia",
        "open_source": "Open source",
        "pending_restart": "In attesa di riavvio",
        "pending_update": "Aggiornamento in sospeso",
        "reinstall": "Reinstallare",
        "report": "Segnala per la rimozione",
        "update_information": "Aggiorna informazioni"
    },
    "repository": {
        "add_to_lovelace": "Aggiungi a Lovelace",
        "authors": "Autori",
        "available": "Disponibile",
        "back_to": "Torna a",
        "changelog": "Change log",
        "downloads": "Downloads",
        "flag_this": "Spunta questo",
        "frontend_version": "Frontend versione",
        "github_stars": "GitHub stelle",
        "goto_integrations": "Vai alle Integrazioni",
        "hide": "Nascondi",
        "hide_beta": "Nascondi beta",
        "install": "Installa",
        "installed": "Installato",
        "lovelace_copy_example": "Copia l'esempio negli appunti",
        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo",
        "lovelace_no_js_type": "Impossibile determinare il tipo di plugin, verificare il repository.",
        "newest": "Più recente",
        "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
        "note_installed": "Una volta installato, si troverà in",
        "note_integration": "dovrai aggiungerlo nel file 'configuration.yaml'",
        "note_plugin": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "note_plugin_post_107": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "open_issue": "Segnala anomalia",
        "open_plugin": "Apri elemento",
        "reinstall": "Reinstalla",
        "repository": "Archivio Software (Repository)",
        "restart_home_assistant": "Riavvia Home Assistant",
        "show_beta": "Visualizza beta",
        "uninstall": "Rimuovi",
        "update_information": "Aggiorna informazioni",
        "upgrade": "Aggiorna"
    },
    "search": {
        "placeholder": "Cerca repository"
    },
    "sections": {
        "about": {
            "description": "Mostra informazioni su HACS",
            "title": "Informazioni su"
        },
        "automation": {
            "description": "Qui trovi python_scripts, app AppDaemon e app NetDaemon",
            "title": "Automazione"
        },
        "frontend": {
            "description": "Qui troverai temi, schede personalizzate e altri elementi per Lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Qui si trovano le integrazioni personalizzate (custom_components)",
            "title": "Integrazioni"
        },
        "pending_repository_upgrade": "Stai eseguendo la versione {installed}, la versione {available}è disponibile"
    },
    "settings": {
        "add_custom_repository": "AGGIUNGI REPOSITORY PERSONALIZZATA",
        "adding_new_repo": "Aggiunta di un nuovo repository '{repo}'",
        "adding_new_repo_category": "Con la categoria '{category}'.",
        "bg_task_custom": "I repository personalizzati sono nascosti mentre sono in esecuzione attività in background.",
        "category": "Categoria",
        "compact_mode": "Modalità compatta",
        "custom_repositories": "REPOSITORY PERSONALIZZATE",
        "delete": "Cancella",
        "display": "Visualizza",
        "grid": "Griglia",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repository nascosti",
        "missing_category": "Devi selezionare una categoria",
        "open_repository": "Apri il repository",
        "reload_data": "Ricarica i dati",
        "reload_window": "Ricarica la finestra",
        "repository_configuration": "Configurazione del repository",
        "save": "Salva",
        "table": "Tabella",
        "table_view": "Vista tabella",
        "unhide": "Mostra",
        "upgrade_all": "Aggiorna tutto"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Ripulisci i nuovi repository",
        "descending": "discendente",
        "last_updated": "Ultimo aggiornamento",
        "name": "Nome",
        "new_repositories": "Nuovi repository",
        "new_repositories_note": "Hai più di 10 nuovi repository visualizzati qui, se vuoi cancellarli tutti fai clic sui 3 punti nell'angolo in alto a destra e li eliminerai tutti.",
        "no_repositories": "Nessun repository",
        "no_repositories_desc1": "Sembra che non ci siano ancora repository installati in questa sezione.",
        "no_repositories_desc2": "Fai clic sul + nell'angolo in basso per aggiungere il tuo primo!",
        "no_repositories_found_desc1": "Nessun repository installato corrispondente a \"{searchInput}\" trovato in questa sezione.",
        "no_repositories_found_desc2": "Prova a cercare qualcos'altro!",
        "pending_upgrades": "Aggiornamenti in sospeso",
        "placeholder_search": "Inserire un termine di ricerca",
        "sort": "Ordinare",
        "stars": "Stelle",
        "status": "Stato"
    },
    "time": {
        "ago": "fa",
        "day": "giorno",
        "days": "giorni",
        "hour": "ora",
        "hours": "ore",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "one": "Un",
        "one_day_ago": "un giorno fa",
        "one_hour_ago": "un'ora fa",
        "one_minute_ago": "un minuto fa",
        "one_month_ago": "un mese fa",
        "one_second_ago": "un secondo fa",
        "one_year_ago": "un anno fa",
        "second": "secondo",
        "seconds": "secondi",
        "x_days_ago": "{x} giorni fa",
        "x_hours_ago": "{x} ore fa",
        "x_minutes_ago": "{x} minuti fa",
        "x_months_ago": "{x} mesi fa",
        "x_seconds_ago": "{x} secondi fa",
        "x_years_ago": "{x} anni fa",
        "year": "anno",
        "years": "anni"
    }
}

custom_components/hacs/translations/it.json (after)
{
    "common": {
        "about": "Informazioni su",
        "add": "aggiungi",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applicazioni AppDaemon",
        "appdaemon_plural": "Applicazioni AppDaemon",
        "background_task": "Attività in esecuzione, questa pagina sarà ricaricata al termine.",
        "check_log_file": "Controlla il tuo file di registro per maggiori dettagli.",
        "continue": "Continua",
        "disabled": "Disabilitato",
        "documentation": "Documentazione",
        "element": "elemento",
        "hacs_is_disabled": "HACS è disabilitato",
        "install": "Installa",
        "installed": "Installati",
        "integration": "Integrazione",
        "integration_plural": "Integrazioni",
        "integrations": "Integrazioni",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento Lovelace",
        "lovelace_elements": "Elementi di Lovelace",
        "manage": "gestione",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Applicazioni NetDaemon",
        "netdaemon_plural": "Applicazioni NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementi di Lovelace",
        "plugins": "Elementi di Lovelace",
        "python_script": "Script python",
        "python_script_plural": "Script in Python",
        "python_scripts": "Script python",
        "repositories": "Repository",
        "repository": "Repository",
        "settings": "Impostazioni",
        "theme": "Tema",
        "theme_plural": "Temi",
        "themes": "Temi",
        "uninstall": "Disinstallare",
        "update": "Aggiorna",
        "version": "Versione"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "È consentita una sola configurazione di HACS."
        },
        "error": {
            "auth": "Il token di accesso personale non è corretto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "netdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni NetDaemon",
                    "python_script": "Abilita il rilevamento e il monitoraggio dei python_scripts",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale",
                    "theme": "Abilita individuazione e tracciamento dei temi",
                    "token": "Token di accesso personale GitHub"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Sei sicuro di voler aggiungerlo alle tue risorse Lovelace?",
        "bg_task": "L'azione è disabilitata mentre sono in esecuzione attività in background.",
        "cancel": "Annulla",
        "continue": "Sei sicuro di voler continuare?",
        "delete": "Sei sicuro di voler disinstallare '{item}'?",
        "delete_installed": "'{item}' è installato, è necessario disinstallarlo prima di poterlo eliminare.",
        "exist": "{item} esiste già",
        "generic": "Sei sicuro?",
        "home_assistant_is_restarting": "Aspetta, Home Assistant si sta riavviando.",
        "home_assistant_version_not_correct": "Stai eseguendo la versione Home Assistant '{haversion}', ma questo repository richiede l'installazione della versione minima '{minversion}'.",
        "no": "No",
        "no_upgrades": "Nessun aggiornamento in sospeso",
        "ok": "OK",
        "overwrite": "In questo modo lo sovrascriverà.",
        "reload_data": "Questo ricarica i dati di tutte le repository di cui HACS è a conoscenza, ci vorrà del tempo per finire.",
        "restart_home_assistant": "Sei sicuro di voler riavviare Home Assistant?",
        "uninstall": "Sei sicuro di voler disinstallare '{item}'?",
        "upgrade_all": "Questa azione aggiornerà tutti i repository, assicurati di aver letto le note di rilascio prima di procedere.",
        "yes": "Sì"
    },
    "dialog_about": {
        "frontend_version": "Versione frontend",
        "installed_repositories": "Repository installati",
        "integration_version": "Versione di integrazione",
        "useful_links": "Link utili"
    },
    "dialog_add_repo": {
        "limit": "Vengono visualizzati solo i primi 100 repository, utilizza la ricerca per filtrare ciò di cui hai bisogno",
        "no_match": "Nessun repository trovato corrispondente al filtro",
        "sort_by": "Ordina per",
        "title": "Aggiungi repository"
    },
    "dialog_custom_repositories": {
        "category": "Categoria",
        "no_category": "Categoria mancante",
        "no_repository": "Repository mancante",
        "title": "Repository personalizzati",
        "url_placeholder": "Aggiungi l'URL del repository personalizzato"
    },
    "dialog_info": {
        "author": "Autore",
        "downloads": "Download",
        "install": "Installa questo repository in HACS",
        "loading": "Caricamento informazioni in corso ...",
        "no_info": "Lo sviluppatore non ha fornito ulteriori informazioni per questo repository",
        "open_issues": "Problemi aperti",
        "open_repo": "Apri il repository",
        "stars": "Stelle",
        "version_installed": "Versione installata"
    },
    "dialog_install": {
        "restart": "Tenere presente che è necessario riavviare Home Assistant prima di applicare le modifiche alle integrazioni (custom_components).",
        "select_version": "Seleziona la versione",
        "show_beta": "Mostra le versioni beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Versione disponibile",
        "changelog": "Registro dei cambiamenti",
        "installed_version": "Versione installata",
        "releasenotes": "Note di rilascio per {release}",
        "title": "Aggiornamento in sospeso"
    },
    "entry": {
        "information": "Informazioni",
        "intro": "Gli aggiornamenti e i messaggi importanti verranno visualizzati qui se presenti",
        "messages": {
            "disabled": {
                "content": "Controlla il tuo file di registro per maggiori dettagli",
                "title": "HACS è disabilitato"
            },
            "has_pending_tasks": {
                "content": "Alcuni repository potrebbero non essere visualizzati fino al completamento",
                "title": "Attività in background in sospeso"
            },
            "resources": {
                "content": "Hai {number} elementi di Lovelace che non sono stati caricati correttamente in Lovelace.",
                "title": "Non caricato in Lovelace"
            },
            "restart": {
                "content": "Hai {number} integrazioni che richiedono il riavvio di Home Assistant, puoi farlo dalla sezione \"Controlli del server\" nella sezione Impostazioni dell'interfaccia utente di Home Assistant.",
                "title": "In attesa di riavvio"
            },
            "startup": {
                "content": "HACS si sta avviando, durante questo periodo alcune informazioni potrebbero essere mancanti o errate",
                "title": "HACS si sta avviando"
            },
            "wrong_frontend_installed": {
                "content": "Hai installato {running} del frontend HACS, ma era attesa la versione {expected}, se viene visualizzato questo messaggio Home Assistant non è stato in grado di installare la nuova versione, prova a riavviare Home Assistant.",
                "title": "Versione frontend inaspettata"
            },
            "wrong_frontend_loaded": {
                "content": "Stai eseguendo la versione {running} del frontend HACS, ma la versione {expected} era prevista, è necessario svuotare la cache del browser.",
                "title": "Versione frontend inaspettata"
            }
        },
        "pending_updates": "Aggiornamenti in sospeso"
    },
    "menu": {
        "about": "Informazioni su HACS",
        "clear": "Cancella tutte le novità",
        "custom_repositories": "Repository personalizzati",
        "dismiss": "Elimina tutti i nuovi repository",
        "documentation": "Documentazione",
        "open_issue": "Segnala anomalia",
        "reload": "Ricarica la finestra"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "country": "Filtra con prefisso internazionale.",
                    "debug": "Abilita debug.",
                    "experimental": "Abilita funzionalità sperimentali",
                    "netdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni NetDaemon",
                    "not_in_use": "Non in uso con YAML",
                    "release_limit": "Numero di versioni da mostrare.",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Questa integrazione supporta config_flow, questo significa che è ora possibile passare alla sezione \"IntegrazionI\" dell'interfaccia utente per la configurazione.",
        "config_flow_title": "Configurazione dell'interfaccia utente supportata",
        "integration_not_loaded": "Questa integrazione non è caricata in Home Assistant.",
        "no_restart_required": "Non è necessario riavviare",
        "not_loaded": "Non caricato",
        "plugin_not_loaded": "Questo elemento non è aggiunto alle tue risorse Lovelace.",
        "restart": "È necessario riavviare Home Assistant.",
        "restart_pending": "Riavvio in attesa"
    },
    "repository_card": {
        "dismiss": "elimina",
        "hide": "Nascondi",
        "information": "Informazioni",
        "new_repository": "Nuovo repository",
        "not_loaded": "Non caricato",
        "open_issue": "Segnala anomalia",
        "open_source": "Open source",
        "pending_restart": "In attesa di riavvio",
        "pending_update": "Aggiornamento in sospeso",
        "reinstall": "Reinstallare",
        "report": "Segnala per la rimozione",
        "update_information": "Aggiorna informazioni"
    },
    "repository": {
        "add_to_lovelace": "Aggiungi a Lovelace",
        "authors": "Autori",
        "available": "Disponibile",
        "back_to": "Torna a",
        "changelog": "Change log",
        "downloads": "Downloads",
        "flag_this": "Spunta questo",
        "frontend_version": "Frontend versione",
        "github_stars": "GitHub stelle",
        "goto_integrations": "Vai alle Integrazioni",
        "hide": "Nascondi",
        "hide_beta": "Nascondi beta",
        "install": "Installa",
        "installed": "Installato",
        "lovelace_copy_example": "Copia l'esempio negli appunti",
        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo",
        "lovelace_no_js_type": "Impossibile determinare il tipo di questo elemento, controllare il repository.",
        "newest": "Più recente",
        "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
        "note_installed": "Una volta installato, si troverà in",
        "note_integration": "dovrai aggiungerlo nel file 'configuration.yaml'",
        "note_plugin": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "note_plugin_post_107": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "open_issue": "Segnala anomalia",
        "open_plugin": "Apri elemento",
        "reinstall": "Reinstalla",
        "repository": "Archivio Software (Repository)",
        "restart_home_assistant": "Riavvia Home Assistant",
        "show_beta": "Visualizza beta",
        "uninstall": "Rimuovi",
        "update_information": "Aggiorna informazioni",
        "upgrade": "Aggiorna"
    },
    "search": {
        "installed": "Cerca i repository installati",
        "installed_new": "Cercare repository installati o nuovi",
        "placeholder": "Cerca repository"
    },
    "sections": {
        "about": {
            "description": "Mostra informazioni su HACS",
            "title": "Informazioni su"
        },
        "automation": {
            "description": "Qui trovi python_scripts, app AppDaemon e app NetDaemon",
            "title": "Automazione"
        },
        "frontend": {
            "description": "Qui troverai temi, schede personalizzate e altri elementi per Lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Qui si trovano le integrazioni personalizzate (custom_components)",
            "title": "Integrazioni"
        },
        "pending_repository_upgrade": "Stai eseguendo la versione {installed}, la versione {available}è disponibile"
    },
    "settings": {
        "add_custom_repository": "AGGIUNGI REPOSITORY PERSONALIZZATA",
        "adding_new_repo": "Aggiunta di un nuovo repository '{repo}'",
        "adding_new_repo_category": "Con la categoria '{category}'.",
        "bg_task_custom": "I repository personalizzati sono nascosti mentre sono in esecuzione attività in background.",
        "category": "Categoria",
        "compact_mode": "Modalità compatta",
        "custom_repositories": "REPOSITORY PERSONALIZZATE",
        "delete": "Cancella",
        "display": "Visualizza",
        "grid": "Griglia",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repository nascosti",
        "missing_category": "Devi selezionare una categoria",
        "open_repository": "Apri il repository",
        "reload_data": "Ricarica i dati",
        "reload_window": "Ricarica la finestra",
        "repository_configuration": "Configurazione del repository",
        "save": "Salva",
        "table": "Tabella",
        "table_view": "Vista tabella",
        "unhide": "Mostra",
        "upgrade_all": "Aggiorna tutto"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Ripulisci i nuovi repository",
        "descending": "discendente",
        "last_updated": "Ultimo aggiornamento",
        "name": "Nome",
        "new_repositories": "Nuovi repository",
        "new_repositories_note": "Hai più di 10 nuovi repository visualizzati qui, se vuoi cancellarli tutti fai clic sui 3 punti nell'angolo in alto a destra e li eliminerai tutti.",
        "no_repositories": "Nessun repository",
        "no_repositories_desc1": "Sembra che non ci siano ancora repository installati in questa sezione.",
        "no_repositories_desc2": "Fai clic sul + nell'angolo in basso per aggiungere il tuo primo!",
        "no_repositories_found_desc1": "Nessun repository installato corrispondente a \"{searchInput}\" trovato in questa sezione.",
        "no_repositories_found_desc2": "Prova a cercare qualcos'altro!",
        "pending_upgrades": "Aggiornamenti in sospeso",
        "placeholder_search": "Inserire un termine di ricerca",
        "sort": "Ordinare",
        "stars": "Stelle",
        "status": "Stato"
    },
    "time": {
        "ago": "fa",
        "day": "giorno",
        "days": "giorni",
        "hour": "ora",
        "hours": "ore",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "one": "Un",
        "one_day_ago": "un giorno fa",
        "one_hour_ago": "un'ora fa",
        "one_minute_ago": "un minuto fa",
        "one_month_ago": "un mese fa",
        "one_second_ago": "un secondo fa",
        "one_year_ago": "un anno fa",
        "second": "secondo",
        "seconds": "secondi",
        "x_days_ago": "{x} giorni fa",
        "x_hours_ago": "{x} ore fa",
        "x_minutes_ago": "{x} minuti fa",
        "x_months_ago": "{x} mesi fa",
        "x_seconds_ago": "{x} secondi fa",
        "x_years_ago": "{x} anni fa",
        "year": "anno",
        "years": "anni"
    }
}

custom_components/hacs/translations/it.json (diff)
@@ -231,7 +231,7 @@
         "installed": "Installato",
         "lovelace_copy_example": "Copia l'esempio negli appunti",
         "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo",
-        "lovelace_no_js_type": "Impossibile determinare il tipo di plugin, verificare il repository.",
+        "lovelace_no_js_type": "Impossibile determinare il tipo di questo elemento, controllare il repository.",
         "newest": "Più recente",
         "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
         "note_installed": "Una volta installato, si troverà in",
@@ -249,6 +249,8 @@
         "upgrade": "Aggiorna"
     },
     "search": {
+        "installed": "Cerca i repository installati",
+        "installed_new": "Cercare repository installati o nuovi",
         "placeholder": "Cerca repository"
     },
     "sections": {
