custom_components/hacs/translations/nn.json (before)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "appdaemon_plural": "AppDaemon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "check_log_file": "Sjå i loggfila di for meir detaljar.",
        "continue": "Hald fram",
        "disabled": "Deaktivert",
        "documentation": "Dokumentasjon",
        "element": "element",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integration_plural": "Integrasjonar",
        "integrations": "Integrasjonar",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-element",
        "manage": "Handtere",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDeamon-appar",
        "netdaemon_plural": "NetDaemon-appar",
        "plugin": "Tillegg",
        "plugin_plural": "Lovelace-element",
        "plugins": "Tillegg",
        "python_script": "Pythonskript",
        "python_script_plural": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "theme_plural": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "netdaemon": "Aktiver NetDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "bg_task": "Handlinga er deaktivert medan bakgrunnsoppgåveene køyrer.",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette '{item}'?",
        "delete_installed": "'{item}' er installert. Du må avinstallere det før du kan slette det.",
        "exist": "{item} eksisterer allereie",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent... Home Assistant starter på nytt no.",
        "home_assistant_version_not_correct": "Du køyrer Home Assistant-versjonen '{haversion}', men dette kodedepoet krev minst versjon '{minversion}' for å bli installert.",
        "no": "Nei",
        "no_upgrades": "Ingen ventande oppgradringer",
        "ok": "OK",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "reload_data": "Dette laster inn dataa til depota HACS veit om, og dette vil ta litt tid å fullføre.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?",
        "upgrade_all": "Dette kjem til å oppgradere alle depota. Ver sikker på at du har lest alle versjonsmerknadene før du held fram.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "country": "Filterer med landskode",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "netdaemon": "Aktiver NetDeamon-appar-oppdaging og sporing",
                    "not_in_use": "Kan ikkje brukast saman med YAML",
                    "release_limit": "Talet på utgivingar",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integrasjonen støttar config_flow, som betyr at du no kan gå til integrasjonssida i brukargrensesnittet for å konfigurere den.",
        "config_flow_title": "UI-konfigurasjon støtta",
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kravd",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "downloads": "Nedlastinger",
        "flag_this": "Marker dette",
        "frontend_version": "Frontend-versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjonar",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "note_plugin_post_107": "du må framleis legge dette til i lovelace-konfigurasjonen ('configuration.yaml' eller i kjelderedigeraren ''\/config\/lovelace\/resources')",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "sections": {
        "about": {
            "description": "Vis informasjon om HACS",
            "title": "Om"
        },
        "automation": {
            "description": "Her finn du python_scripts, AppDaemon-appar og NetDaemon-appar",
            "title": "Automasjon"
        },
        "frontend": {
            "description": "Her finn du tema, eigendefinerte kort og andre element for lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Her finn du eigendefinerte ingtegrasjonar (custom_components)",
            "title": "Integrasjonar"
        },
        "pending_repository_upgrade": "Du køyrer versjon {installed}, og versjon {available} er tilgjengeleg"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult medan bakgrunnsoppgaver køyrer.",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "missing_category": "Du må velje éin kategori",
        "open_repository": "Opne repository",
        "reload_data": "Last om dataa",
        "reload_window": "Last inn vindauget på nytt",
        "repository_configuration": "Repository-konfigurasjon",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "ascending": "stigande",
        "clear_new": "Fjern alle nye repositories",
        "descending": "synkande",
        "last_updated": "Sist oppdatert",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "pending_upgrades": "Ventande oppgraderinger",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "sidan",
        "day": "dag",
        "days": "dagar",
        "hour": "time",
        "hours": "timar",
        "minute": "minutt",
        "minutes": "minutt",
        "month": "månad",
        "months": "månadar",
        "one": "Éin",
        "one_day_ago": "for éin dag sidan",
        "one_hour_ago": "éin time sidan",
        "one_minute_ago": "eitt minutt sidan",
        "one_month_ago": "ein månad sidan",
        "one_second_ago": "eitt sekund sidan",
        "one_year_ago": "eitt år sidan",
        "second": "sekund",
        "seconds": "sekund",
        "x_days_ago": "{x} dagar siden",
        "x_hours_ago": "{x} timer sidan",
        "x_minutes_ago": "{x} minutt sidan",
        "x_months_ago": "{x} månadar sidan",
        "x_seconds_ago": "{x} sekund sidan",
        "x_years_ago": "{x} år sidan",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/translations/nn.json (after)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "appdaemon_plural": "AppDaemon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "check_log_file": "Sjå i loggfila di for meir detaljar.",
        "continue": "Hald fram",
        "disabled": "Deaktivert",
        "documentation": "Dokumentasjon",
        "element": "element",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integration_plural": "Integrasjonar",
        "integrations": "Integrasjonar",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace-element",
        "lovelace_elements": "Lovelace-element",
        "manage": "Handtere",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDeamon-appar",
        "netdaemon_plural": "NetDaemon-appar",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace-element",
        "plugins": "Lovelace-element",
        "python_script": "Pythonskript",
        "python_script_plural": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "theme_plural": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "netdaemon": "Aktiver NetDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "bg_task": "Handlinga er deaktivert medan bakgrunnsoppgåveene køyrer.",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette '{item}'?",
        "delete_installed": "'{item}' er installert. Du må avinstallere det før du kan slette det.",
        "exist": "{item} eksisterer allereie",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent... Home Assistant starter på nytt no.",
        "home_assistant_version_not_correct": "Du køyrer Home Assistant-versjonen '{haversion}', men dette kodedepoet krev minst versjon '{minversion}' for å bli installert.",
        "no": "Nei",
        "no_upgrades": "Ingen ventande oppgradringer",
        "ok": "OK",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "reload_data": "Dette laster inn dataa til depota HACS veit om, og dette vil ta litt tid å fullføre.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere '{item}'?",
        "upgrade_all": "Dette kjem til å oppgradere alle depota. Ver sikker på at du har lest alle versjonsmerknadene før du held fram.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "country": "Filterer med landskode",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "netdaemon": "Aktiver NetDeamon-appar-oppdaging og sporing",
                    "not_in_use": "Kan ikkje brukast saman med YAML",
                    "release_limit": "Talet på utgivingar",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integrasjonen støttar config_flow, som betyr at du no kan gå til integrasjonssida i brukargrensesnittet for å konfigurere den.",
        "config_flow_title": "UI-konfigurasjon støtta",
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kravd",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "downloads": "Nedlastinger",
        "flag_this": "Marker dette",
        "frontend_version": "Frontend-versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjonar",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "note_plugin_post_107": "du må framleis legge dette til i lovelace-konfigurasjonen ('configuration.yaml' eller i kjelderedigeraren ''\/config\/lovelace\/resources')",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "sections": {
        "about": {
            "description": "Vis informasjon om HACS",
            "title": "Om"
        },
        "automation": {
            "description": "Her finn du python_scripts, AppDaemon-appar og NetDaemon-appar",
            "title": "Automasjon"
        },
        "frontend": {
            "description": "Her finn du tema, eigendefinerte kort og andre element for lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "Her finn du eigendefinerte ingtegrasjonar (custom_components)",
            "title": "Integrasjonar"
        },
        "pending_repository_upgrade": "Du køyrer versjon {installed}, og versjon {available} er tilgjengeleg"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult medan bakgrunnsoppgaver køyrer.",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "missing_category": "Du må velje éin kategori",
        "open_repository": "Opne repository",
        "reload_data": "Last om dataa",
        "reload_window": "Last inn vindauget på nytt",
        "repository_configuration": "Repository-konfigurasjon",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "ascending": "stigande",
        "clear_new": "Fjern alle nye repositories",
        "descending": "synkande",
        "last_updated": "Sist oppdatert",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "pending_upgrades": "Ventande oppgraderinger",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "sidan",
        "day": "dag",
        "days": "dagar",
        "hour": "time",
        "hours": "timar",
        "minute": "minutt",
        "minutes": "minutt",
        "month": "månad",
        "months": "månadar",
        "one": "Éin",
        "one_day_ago": "for éin dag sidan",
        "one_hour_ago": "éin time sidan",
        "one_minute_ago": "eitt minutt sidan",
        "one_month_ago": "ein månad sidan",
        "one_second_ago": "eitt sekund sidan",
        "one_year_ago": "eitt år sidan",
        "second": "sekund",
        "seconds": "sekund",
        "x_days_ago": "{x} dagar siden",
        "x_hours_ago": "{x} timer sidan",
        "x_minutes_ago": "{x} minutt sidan",
        "x_months_ago": "{x} månadar sidan",
        "x_seconds_ago": "{x} sekund sidan",
        "x_years_ago": "{x} år sidan",
        "year": "år",
        "years": "år"
    }
}

custom_components/hacs/translations/nn.json (diff)
@@ -22,9 +22,9 @@
         "netdaemon": "NetDaemon",
         "netdaemon_apps": "NetDeamon-appar",
         "netdaemon_plural": "NetDaemon-appar",
-        "plugin": "Tillegg",
+        "plugin": "Lovelace",
         "plugin_plural": "Lovelace-element",
-        "plugins": "Tillegg",
+        "plugins": "Lovelace-element",
         "python_script": "Pythonskript",
         "python_script_plural": "Pythonskript",
         "python_scripts": "Pythonskript",
