custom_components/hacs/translations/pt-BR.json (before)
{
    "common": {
        "about": "Sobre",
        "add": "adicionar",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "appdaemon_plural": "Aplicativos AppDaemon",
        "background_task": "Tarefa em segundo plano em execução, esta página será recarregada quando terminar.",
        "check_log_file": "Verifique seu arquivo de log para obter mais detalhes.",
        "continue": "Continuar",
        "disabled": "Desativado",
        "documentation": "Documentação",
        "element": "elemento",
        "hacs_is_disabled": "HACS está desativado",
        "install": "Instalar",
        "installed": "instalado",
        "integration": "Integração",
        "integration_plural": "Integrações",
        "integrations": "Integrações",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento do Lovelace",
        "lovelace_elements": "Elementos do lovelace",
        "manage": "gerenciar",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "netdaemon_plural": "Aplicativos NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementos do Lovelace",
        "plugins": "Elementos do Lovelace",
        "python_script": "Python Script",
        "python_script_plural": "Scripts python",
        "python_scripts": "Python Scripts",
        "repositories": "Repositórios",
        "repository": "Repositório",
        "settings": "configurações",
        "theme": "Tema",
        "theme_plural": "Temas",
        "themes": "Temas",
        "uninstall": "Desinstalar",
        "update": "Atualizar",
        "version": "Versão"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas uma configuração do HACS é permitida."
        },
        "error": {
            "auth": "Token de acesso pessoal incorreto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
                    "python_script": "Habilitar python_scripts descoberta & rastreamento",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral",
                    "theme": "Habilitar temas descoberta & rastreamento",
                    "token": "GitHub Token de acesso pessoal"
                },
                "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Tem certeza de que deseja adicionar isso aos seus recursos do Lovelace?",
        "bg_task": "A ação é desativada enquanto as tarefas de fundo estão sendo executadas.",
        "cancel": "Cancelar",
        "continue": "Tem certeza que quer continuar?",
        "delete": "Tem certeza de que deseja excluir '{item}'?",
        "delete_installed": "'{item}' está instalado, é necessário desinstalá-lo para poder excluí-lo.",
        "exist": "{item} já existe",
        "generic": "Tem certeza?",
        "home_assistant_is_restarting": "Espere, o Home Assistant está agora a reiniciar.",
        "home_assistant_version_not_correct": "Você está executando a versão Home Assistant '{haversion}', mas este repositório requer que a versão mínima '{minversion}' esteja instalada.",
        "no": "Não",
        "no_upgrades": "Não há atualizações pendentes",
        "ok": "OK",
        "overwrite": "Fazer isso irá substituí-lo.",
        "reload_data": "Isso recarrega os dados de todos os repositórios que o HACS conhece e levará algum tempo para concluir.",
        "restart_home_assistant": "Tem certeza de que deseja reiniciar o Home Assistant?",
        "uninstall": "Tem certeza de que deseja desinstalar '{item}'?",
        "upgrade_all": "Isso atualizará todos esses repositórios, verifique se você leu as notas de versão de todos eles antes de continuar.",
        "yes": "Sim"
    },
    "dialog_about": {
        "frontend_version": "Versão do frontend",
        "installed_repositories": "Repositórios instalados",
        "integration_version": "Versão da integração",
        "useful_links": "Links úteis"
    },
    "dialog_add_repo": {
        "limit": "Apenas os 100 primeiros repositórios são mostrados, use a pesquisa para filtrar o que você precisa",
        "no_match": "Nenhum repositório encontrado correspondente ao seu filtro",
        "sort_by": "Ordenar por",
        "title": "Novo repositório"
    },
    "dialog_custom_repositories": {
        "category": "Categoria",
        "no_category": "Categoria ausente",
        "no_repository": "Repositório ausente",
        "title": "Repositórios personalizados",
        "url_placeholder": "Adicionar URL de repositório personalizado"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Downloads",
        "install": "Instalar esse repositório no HACS",
        "loading": "Carregando informações...",
        "no_info": "O desenvolvedor não forneceu mais informações para este repositório",
        "open_issues": "Problemas em aberto",
        "open_repo": "Abrir repositório",
        "stars": "Estrelas",
        "version_installed": "Versão instalada"
    },
    "dialog_install": {
        "restart": "Lembre-se de que você precisa reiniciar o Home Assistant para que as alterações nas integrações (custom_components) sejam aplicadas.",
        "select_version": "Selecionar versão",
        "show_beta": "Mostrar versões beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Versão disponível",
        "changelog": "Registro de mudanças",
        "installed_version": "Versão instalada",
        "releasenotes": "Notas de lançamento para {release}",
        "title": "Atualização pendente"
    },
    "entry": {
        "information": "Informações",
        "intro": "Atualizações e mensagens importantes serão mostradas aqui se houver",
        "messages": {
            "disabled": {
                "content": "Verifique seu arquivo de log para mais detalhes.",
                "title": "O HACS está desativado"
            },
            "has_pending_tasks": {
                "content": "Alguns repositórios podem não aparecer até que isso seja concluído",
                "title": "Tarefas em segundo plano pendentes"
            },
            "resources": {
                "content": "Tem {número} elementos do Lovelace que não são carregados corretamente no Lovelace.",
                "title": "Não carregado em Lovelace"
            },
            "restart": {
                "content": "Tem {número} integrações que requerem um reinício do Home Assistant. Você pode fazer isso na seção 'Controles do Servidor' na parte de configuração do Home Assistant UI.",
                "title": "Reinicialização pendente"
            },
            "startup": {
                "content": "O HACS está sendo iniciado, durante esse período algumas informações podem estar ausentes ou incorretas",
                "title": "O HACS está iniciando"
            },
            "wrong_frontend_installed": {
                "content": "Você instalou a versão {running} do frontend HACS, mas a versão {expected} era esperada. Se você vir esta mensagem, o Home Assistant não conseguiu instalar a nova versão. Por favor tente reiniciar o Home Assistant.",
                "title": "Versão frontend inesperada"
            },
            "wrong_frontend_loaded": {
                "content": "Você está executando a versão {running} do frontend HACS, mas a versão {expected} era esperada. Por favor limpe o cache do seu navegador.",
                "title": "Versão frontend inesperada"
            }
        },
        "pending_updates": "Atualizações pendentes"
    },
    "menu": {
        "about": "Sobre o HACS",
        "clear": "Limpar todos os novos",
        "custom_repositories": "Repositórios personalizados",
        "dismiss": "Limpar todos os novos repositórios",
        "documentation": "Documentação",
        "open_issue": "Relatar problema",
        "reload": "Recarregar janela"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "country": "Filtro pelo código do país.",
                    "debug": "Ative a depuração.",
                    "experimental": "Ativar recursos experimentais",
                    "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
                    "not_in_use": "Não está em uso com o YAML",
                    "release_limit": "Número de lançamentos a serem exibidos.",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Essa integração oferece suporte ao config_flow, o que significa que agora você pode acessar a seção de integração da sua interface do usuário para configurá-lo.",
        "config_flow_title": "Configuração de interface do usuário suportada",
        "integration_not_loaded": "Esta integração não é carregada no Home Assistant.",
        "no_restart_required": "Não é necessário reiniciar",
        "not_loaded": "Não carregado",
        "plugin_not_loaded": "Este elemento não é adicionado aos seus recursos do Lovelace.",
        "restart": "Você precisa reiniciar o Home Assistant.",
        "restart_pending": "Reiniciar pendente"
    },
    "repository_card": {
        "dismiss": "Dispensar",
        "hide": "Esconder",
        "information": "Informações",
        "new_repository": "Novo repositório",
        "not_loaded": "Não carregado",
        "open_issue": "Relatar problema",
        "open_source": "Código aberto",
        "pending_restart": "Reinicialização pendente",
        "pending_update": "Atualização pendente",
        "reinstall": "Reinstalar",
        "report": "Denunciar para remoção",
        "update_information": "Atualizar informações"
    },
    "repository": {
        "add_to_lovelace": "Adicionar a Lovelace",
        "authors": "Autores",
        "available": "Disponível",
        "back_to": "Voltar para",
        "changelog": "Changelog",
        "downloads": "Downloads",
        "flag_this": "Sinalizar isso",
        "frontend_version": "Versão Frontend",
        "github_stars": "Estrelas de GitHub",
        "goto_integrations": "Ir para integrações",
        "hide": "Esconder",
        "hide_beta": "Esconder beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copie este exemplo para seu clipboard",
        "lovelace_instruction": "Quando você adicionar isso à sua configuração do lovelace, use este",
        "lovelace_no_js_type": "Não foi possível determinar o tipo desse elemento, verifique o repositório.",
        "newest": "O mais novo",
        "note_appdaemon": "Você ainda precisa adicioná-lo ao seu arquivo 'apps.yaml'",
        "note_installed": "Quando instalado, ele estará localizado em",
        "note_integration": "Você ainda precisa adicioná-lo ao seu arquivo 'configuration.yaml'",
        "note_plugin": "você ainda precisará adicioná-lo à sua configuração do lovelace ('ui-lovelace.yaml' ou o editor de configuração da interface do usuário)",
        "note_plugin_post_107": "você ainda precisará adicioná-lo à sua configuração do lovelace ('configuration.yaml' ou o editor de recursos '\/config \/lovelace\/resources')",
        "open_issue": "Open issue",
        "open_plugin": "Elemento aberto",
        "reinstall": "Reinstalar",
        "repository": "Repositório",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Atualizar informação",
        "upgrade": "Melhorar"
    },
    "search": {
        "placeholder": "Procurar repositório"
    },
    "sections": {
        "about": {
            "description": "Exibir informações sobre o HACS",
            "title": "Sobre"
        },
        "automation": {
            "description": "É aqui que você encontra python_scripts, aplicativos AppDaemon e aplicativos NetDaemon",
            "title": "Automação"
        },
        "frontend": {
            "description": "É aqui que você encontra temas, cartões personalizados e outros elementos para o lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "É aqui que você encontra integrações personalizadas (custom_components)",
            "title": "Integrações"
        },
        "pending_repository_upgrade": "Você está executando a versão {installed}, a versão {available} está disponível"
    },
    "settings": {
        "add_custom_repository": "ADICIONAR REPOSITÓRIO PERSONALIZADO",
        "adding_new_repo": "Adicionando novo repositório '{repo}'",
        "adding_new_repo_category": "Com a categoria '{category}'.",
        "bg_task_custom": "Os repositórios personalizados ficam ocultos enquanto as tarefas de fundo estão em execução.",
        "category": "Categoria",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITÓRIOS PERSONALIZADOS",
        "delete": "Deletar",
        "display": "Display",
        "grid": "Grade",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositórios ocultos",
        "missing_category": "Você precisa selecionar uma categoria",
        "open_repository": "Repositório aberto",
        "reload_data": "Recarregar dados",
        "reload_window": "Recarregar janela",
        "repository_configuration": "Configuração do Repositório",
        "save": "Salvar",
        "table": "Tabela",
        "table_view": "Vista de mesa",
        "unhide": "reexibir",
        "upgrade_all": "Atualizar tudo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Limpar todos os novos repositórios",
        "descending": "descendente",
        "last_updated": "Última atualização",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "new_repositories_note": "Você tem mais de 10 novos repositórios sendo mostrados aqui, se quiser limpar todos eles clique nos 3 pontos no canto superior direito e dispense-os.",
        "no_repositories": "Nenhum repositório",
        "no_repositories_desc1": "Parece que você ainda não tem nenhum repositório instalado nesta seção.",
        "no_repositories_desc2": "Clique no + no canto inferior para adicionar o seu primeiro repositório!",
        "no_repositories_found_desc1": "Nenhum repositório instalado foi encontrado que corresponda a \"{searchInput}\" nesta seção.",
        "no_repositories_found_desc2": "Tente procurar por outra coisa!",
        "pending_upgrades": "Atualizações pendentes",
        "placeholder_search": "Por favor insira um termo de pesquisa...",
        "sort": "ordenar",
        "stars": "Estrelas",
        "status": "Status"
    },
    "time": {
        "ago": "atrás",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "one": "Um",
        "one_day_ago": "um dia atrás",
        "one_hour_ago": "uma hora atrás",
        "one_minute_ago": "um minuto atrás",
        "one_month_ago": "um mês atrás",
        "one_second_ago": "um segundo atrás",
        "one_year_ago": "um ano atrás",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "{x} dias atrás",
        "x_hours_ago": "{x} horas atrás",
        "x_minutes_ago": "{x} minutos atrás",
        "x_months_ago": "{x} meses atrás",
        "x_seconds_ago": "{x} segundos atrás",
        "x_years_ago": "{x} anos atrás",
        "year": "ano",
        "years": "anos"
    }
}

custom_components/hacs/translations/pt-BR.json (after)
{
    "common": {
        "about": "Sobre",
        "add": "adicionar",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplicativos AppDaemon",
        "appdaemon_plural": "Aplicativos AppDaemon",
        "background_task": "Tarefa em segundo plano em execução, esta página será recarregada quando terminar.",
        "check_log_file": "Verifique seu arquivo de log para obter mais detalhes.",
        "continue": "Continuar",
        "disabled": "Desativado",
        "documentation": "Documentação",
        "element": "elemento",
        "hacs_is_disabled": "HACS está desativado",
        "install": "Instalar",
        "installed": "instalado",
        "integration": "Integração",
        "integration_plural": "Integrações",
        "integrations": "Integrações",
        "lovelace": "Lovelace",
        "lovelace_element": "Elemento do Lovelace",
        "lovelace_elements": "Elementos do lovelace",
        "manage": "gerenciar",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Apps",
        "netdaemon_plural": "Aplicativos NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementos do Lovelace",
        "plugins": "Elementos do Lovelace",
        "python_script": "Script Python",
        "python_script_plural": "Scripts python",
        "python_scripts": "Scripts python",
        "repositories": "Repositórios",
        "repository": "Repositório",
        "settings": "configurações",
        "theme": "Tema",
        "theme_plural": "Temas",
        "themes": "Temas",
        "uninstall": "Desinstalar",
        "update": "Atualizar",
        "version": "Versão"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Apenas uma configuração do HACS é permitida."
        },
        "error": {
            "auth": "Token de acesso pessoal incorreto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar descoberta & rastreamento de apps AppDaemon",
                    "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
                    "python_script": "Habilitar descoberta & rastreamento de python_scripts",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral",
                    "theme": "Habilitar descoberta & rastreamento de temas",
                    "token": "Token de acesso pessoal do GitHub"
                },
                "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Tem certeza de que deseja adicionar isso aos seus recursos do Lovelace?",
        "bg_task": "A ação é desativada enquanto as tarefas de fundo estão sendo executadas.",
        "cancel": "Cancelar",
        "continue": "Tem certeza que quer continuar?",
        "delete": "Tem certeza de que deseja excluir '{item}'?",
        "delete_installed": "'{item}' está instalado, é necessário desinstalá-lo para poder excluí-lo.",
        "exist": "{item} já existe",
        "generic": "Tem certeza?",
        "home_assistant_is_restarting": "Espere, o Home Assistant está agora a reiniciar.",
        "home_assistant_version_not_correct": "Você está executando a versão Home Assistant '{haversion}', mas este repositório requer que a versão mínima '{minversion}' esteja instalada.",
        "no": "Não",
        "no_upgrades": "Não há atualizações pendentes",
        "ok": "OK",
        "overwrite": "Fazer isso irá substituí-lo.",
        "reload_data": "Isso recarrega os dados de todos os repositórios que o HACS conhece e levará algum tempo para concluir.",
        "restart_home_assistant": "Tem certeza de que deseja reiniciar o Home Assistant?",
        "uninstall": "Tem certeza de que deseja desinstalar '{item}'?",
        "upgrade_all": "Isso atualizará todos esses repositórios, verifique se você leu as notas de versão de todos eles antes de continuar.",
        "yes": "Sim"
    },
    "dialog_about": {
        "frontend_version": "Versão do frontend",
        "installed_repositories": "Repositórios instalados",
        "integration_version": "Versão da integração",
        "useful_links": "Links úteis"
    },
    "dialog_add_repo": {
        "limit": "Apenas os 100 primeiros repositórios são mostrados, use a pesquisa para filtrar o que você precisa",
        "no_match": "Nenhum repositório encontrado correspondente ao seu filtro",
        "sort_by": "Ordenar por",
        "title": "Novo repositório"
    },
    "dialog_custom_repositories": {
        "category": "Categoria",
        "no_category": "Categoria ausente",
        "no_repository": "Repositório ausente",
        "title": "Repositórios personalizados",
        "url_placeholder": "Adicionar URL de repositório personalizado"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Downloads",
        "install": "Instalar esse repositório no HACS",
        "loading": "Carregando informações...",
        "no_info": "O desenvolvedor não forneceu mais informações para este repositório",
        "open_issues": "Problemas em aberto",
        "open_repo": "Abrir repositório",
        "stars": "Estrelas",
        "version_installed": "Versão instalada"
    },
    "dialog_install": {
        "restart": "Lembre-se de que você precisa reiniciar o Home Assistant para que as alterações nas integrações (custom_components) sejam aplicadas.",
        "select_version": "Selecionar versão",
        "show_beta": "Mostrar versões beta",
        "type": "Tipo",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "Versão disponível",
        "changelog": "Registro de mudanças",
        "installed_version": "Versão instalada",
        "releasenotes": "Notas de lançamento para {release}",
        "title": "Atualização pendente"
    },
    "entry": {
        "information": "Informações",
        "intro": "Atualizações e mensagens importantes serão mostradas aqui se houver",
        "messages": {
            "disabled": {
                "content": "Verifique seu arquivo de log para mais detalhes.",
                "title": "O HACS está desativado"
            },
            "has_pending_tasks": {
                "content": "Alguns repositórios podem não aparecer até que isso seja concluído",
                "title": "Tarefas em segundo plano pendentes"
            },
            "resources": {
                "content": "Tem {número} elementos do Lovelace que não são carregados corretamente no Lovelace.",
                "title": "Não carregado em Lovelace"
            },
            "restart": {
                "content": "Tem {número} integrações que requerem um reinício do Home Assistant. Você pode fazer isso na seção 'Controles do Servidor' na parte de configuração do Home Assistant UI.",
                "title": "Reinicialização pendente"
            },
            "startup": {
                "content": "O HACS está sendo iniciado, durante esse período algumas informações podem estar ausentes ou incorretas",
                "title": "O HACS está iniciando"
            },
            "wrong_frontend_installed": {
                "content": "Você instalou a versão {running} do frontend HACS, mas a versão {expected} era esperada. Se você vir esta mensagem, o Home Assistant não conseguiu instalar a nova versão. Por favor tente reiniciar o Home Assistant.",
                "title": "Versão frontend inesperada"
            },
            "wrong_frontend_loaded": {
                "content": "Você está executando a versão {running} do frontend HACS, mas a versão {expected} era esperada. Por favor limpe o cache do seu navegador.",
                "title": "Versão frontend inesperada"
            }
        },
        "pending_updates": "Atualizações pendentes"
    },
    "menu": {
        "about": "Sobre o HACS",
        "clear": "Limpar todos os novos",
        "custom_repositories": "Repositórios personalizados",
        "dismiss": "Limpar todos os novos repositórios",
        "documentation": "Documentação",
        "open_issue": "Relatar problema",
        "reload": "Recarregar janela"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
                    "country": "Filtrar pelo código do país.",
                    "debug": "Ative a depuração.",
                    "experimental": "Ativar recursos experimentais",
                    "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
                    "not_in_use": "Não está em uso com o YAML",
                    "release_limit": "Número de lançamentos a serem exibidos.",
                    "sidepanel_icon": "Icone do painel lateral",
                    "sidepanel_title": "Titulo do painel lateral"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Essa integração oferece suporte ao config_flow, o que significa que agora você pode acessar a seção de integração da sua interface do usuário para configurá-lo.",
        "config_flow_title": "Configuração de interface do usuário suportada",
        "integration_not_loaded": "Esta integração não está carregada no Home Assistant.",
        "no_restart_required": "Não é necessário reiniciar",
        "not_loaded": "Não carregado",
        "plugin_not_loaded": "Este elemento não é adicionado aos seus recursos do Lovelace.",
        "restart": "Você precisa reiniciar o Home Assistant.",
        "restart_pending": "Reinicialização pendente"
    },
    "repository_card": {
        "dismiss": "Dispensar",
        "hide": "Esconder",
        "information": "Informações",
        "new_repository": "Novo repositório",
        "not_loaded": "Não carregado",
        "open_issue": "Relatar problema",
        "open_source": "Código aberto",
        "pending_restart": "Reinicialização pendente",
        "pending_update": "Atualização pendente",
        "reinstall": "Reinstalar",
        "report": "Denunciar para remoção",
        "update_information": "Atualizar informações"
    },
    "repository": {
        "add_to_lovelace": "Adicionar a Lovelace",
        "authors": "Autores",
        "available": "Disponível",
        "back_to": "Voltar para",
        "changelog": "Changelog",
        "downloads": "Downloads",
        "flag_this": "Sinalizar isso",
        "frontend_version": "Versão Frontend",
        "github_stars": "Estrelas de GitHub",
        "goto_integrations": "Ir para integrações",
        "hide": "Esconder",
        "hide_beta": "Esconder beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copie este exemplo para seu clipboard",
        "lovelace_instruction": "Quando você adicionar isso à sua configuração do lovelace, use este",
        "lovelace_no_js_type": "Não foi possível determinar o tipo desse elemento, verifique o repositório.",
        "newest": "O mais novo",
        "note_appdaemon": "Você ainda precisa adicioná-lo ao seu arquivo 'apps.yaml'",
        "note_installed": "Quando instalado, ele estará localizado em",
        "note_integration": "Você ainda precisa adicioná-lo ao seu arquivo 'configuration.yaml'",
        "note_plugin": "você ainda precisará adicioná-lo à sua configuração do lovelace ('ui-lovelace.yaml' ou o editor de configuração da interface do usuário)",
        "note_plugin_post_107": "você ainda precisará adicioná-lo à sua configuração do lovelace ('configuration.yaml' ou o editor de recursos '\/config \/lovelace\/resources')",
        "open_issue": "Open issue",
        "open_plugin": "Elemento aberto",
        "reinstall": "Reinstalar",
        "repository": "Repositório",
        "restart_home_assistant": "Reiniciar Home Assistant",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Atualizar informação",
        "upgrade": "Melhorar"
    },
    "search": {
        "installed": "Procure repositórios instalados",
        "installed_new": "Procure repositórios instalados ou novos",
        "placeholder": "Procurar repositório"
    },
    "sections": {
        "about": {
            "description": "Exibir informações sobre o HACS",
            "title": "Sobre"
        },
        "automation": {
            "description": "É aqui que você encontra python_scripts, aplicativos AppDaemon e aplicativos NetDaemon",
            "title": "Automação"
        },
        "frontend": {
            "description": "É aqui que você encontra temas, cartões personalizados e outros elementos para o lovelace",
            "title": "Frontend"
        },
        "integrations": {
            "description": "É aqui que você encontra integrações personalizadas (custom_components)",
            "title": "Integrações"
        },
        "pending_repository_upgrade": "Você está executando a versão {installed}, a versão {available} está disponível"
    },
    "settings": {
        "add_custom_repository": "ADICIONAR REPOSITÓRIO PERSONALIZADO",
        "adding_new_repo": "Adicionando novo repositório '{repo}'",
        "adding_new_repo_category": "Com a categoria '{category}'.",
        "bg_task_custom": "Os repositórios personalizados ficam ocultos enquanto as tarefas de fundo estão em execução.",
        "category": "Categoria",
        "compact_mode": "Modo compacto",
        "custom_repositories": "REPOSITÓRIOS PERSONALIZADOS",
        "delete": "Deletar",
        "display": "Display",
        "grid": "Grade",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repositórios ocultos",
        "missing_category": "Você precisa selecionar uma categoria",
        "open_repository": "Repositório aberto",
        "reload_data": "Recarregar dados",
        "reload_window": "Recarregar janela",
        "repository_configuration": "Configuração do Repositório",
        "save": "Salvar",
        "table": "Tabela",
        "table_view": "Vista de mesa",
        "unhide": "reexibir",
        "upgrade_all": "Atualizar tudo"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Limpar todos os novos repositórios",
        "descending": "descendente",
        "last_updated": "Última atualização",
        "name": "Nome",
        "new_repositories": "Novos Repositórios",
        "new_repositories_note": "Você tem mais de 10 novos repositórios sendo mostrados aqui, se quiser limpar todos eles clique nos 3 pontos no canto superior direito e dispense-os.",
        "no_repositories": "Nenhum repositório",
        "no_repositories_desc1": "Parece que você ainda não tem nenhum repositório instalado nesta seção.",
        "no_repositories_desc2": "Clique no + no canto inferior para adicionar o seu primeiro repositório!",
        "no_repositories_found_desc1": "Nenhum repositório instalado foi encontrado que corresponda a \"{searchInput}\" nesta seção.",
        "no_repositories_found_desc2": "Tente procurar por outra coisa!",
        "pending_upgrades": "Atualizações pendentes",
        "placeholder_search": "Por favor insira um termo de pesquisa...",
        "sort": "ordenar",
        "stars": "Estrelas",
        "status": "Status"
    },
    "time": {
        "ago": "atrás",
        "day": "dia",
        "days": "dias",
        "hour": "hora",
        "hours": "horas",
        "minute": "minuto",
        "minutes": "minutos",
        "month": "mês",
        "months": "meses",
        "one": "Um",
        "one_day_ago": "um dia atrás",
        "one_hour_ago": "uma hora atrás",
        "one_minute_ago": "um minuto atrás",
        "one_month_ago": "um mês atrás",
        "one_second_ago": "um segundo atrás",
        "one_year_ago": "um ano atrás",
        "second": "segundo",
        "seconds": "segundos",
        "x_days_ago": "{x} dias atrás",
        "x_hours_ago": "{x} horas atrás",
        "x_minutes_ago": "{x} minutos atrás",
        "x_months_ago": "{x} meses atrás",
        "x_seconds_ago": "{x} segundos atrás",
        "x_years_ago": "{x} anos atrás",
        "year": "ano",
        "years": "anos"
    }
}

custom_components/hacs/translations/pt-BR.json (diff)
@@ -3,7 +3,7 @@
         "about": "Sobre",
         "add": "adicionar",
         "appdaemon": "AppDaemon",
-        "appdaemon_apps": "AppDaemon Apps",
+        "appdaemon_apps": "Aplicativos AppDaemon",
         "appdaemon_plural": "Aplicativos AppDaemon",
         "background_task": "Tarefa em segundo plano em execução, esta página será recarregada quando terminar.",
         "check_log_file": "Verifique seu arquivo de log para obter mais detalhes.",
@@ -27,9 +27,9 @@
         "plugin": "Lovelace",
         "plugin_plural": "Elementos do Lovelace",
         "plugins": "Elementos do Lovelace",
-        "python_script": "Python Script",
+        "python_script": "Script Python",
         "python_script_plural": "Scripts python",
-        "python_scripts": "Python Scripts",
+        "python_scripts": "Scripts python",
         "repositories": "Repositórios",
         "repository": "Repositório",
         "settings": "configurações",
@@ -50,13 +50,13 @@
         "step": {
             "user": {
                 "data": {
-                    "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
+                    "appdaemon": "Habilitar descoberta & rastreamento de apps AppDaemon",
                     "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
-                    "python_script": "Habilitar python_scripts descoberta & rastreamento",
+                    "python_script": "Habilitar descoberta & rastreamento de python_scripts",
                     "sidepanel_icon": "Icone do painel lateral",
                     "sidepanel_title": "Titulo do painel lateral",
-                    "theme": "Habilitar temas descoberta & rastreamento",
-                    "token": "GitHub Token de acesso pessoal"
+                    "theme": "Habilitar descoberta & rastreamento de temas",
+                    "token": "Token de acesso pessoal do GitHub"
                 },
                 "description": "Se você preciar de ajuda com a configuração olhe aqui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
@@ -178,7 +178,7 @@
             "user": {
                 "data": {
                     "appdaemon": "Habilitar AppDaemon apps descoberta & rastreamento",
-                    "country": "Filtro pelo código do país.",
+                    "country": "Filtrar pelo código do país.",
                     "debug": "Ative a depuração.",
                     "experimental": "Ativar recursos experimentais",
                     "netdaemon": "Habilitar NetDaemon apps descoberta & rastreamento",
@@ -193,12 +193,12 @@
     "repository_banner": {
         "config_flow": "Essa integração oferece suporte ao config_flow, o que significa que agora você pode acessar a seção de integração da sua interface do usuário para configurá-lo.",
         "config_flow_title": "Configuração de interface do usuário suportada",
-        "integration_not_loaded": "Esta integração não é carregada no Home Assistant.",
+        "integration_not_loaded": "Esta integração não está carregada no Home Assistant.",
         "no_restart_required": "Não é necessário reiniciar",
         "not_loaded": "Não carregado",
         "plugin_not_loaded": "Este elemento não é adicionado aos seus recursos do Lovelace.",
         "restart": "Você precisa reiniciar o Home Assistant.",
-        "restart_pending": "Reiniciar pendente"
+        "restart_pending": "Reinicialização pendente"
     },
     "repository_card": {
         "dismiss": "Dispensar",
@@ -249,6 +249,8 @@
         "upgrade": "Melhorar"
     },
     "search": {
+        "installed": "Procure repositórios instalados",
+        "installed_new": "Procure repositórios instalados ou novos",
         "placeholder": "Procurar repositório"
     },
     "sections": {
