custom_components/smartthinq_sensors/translations/pl.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "Nie znaleziono urządzeń SmartThinQ. Konfiguracja komponentów przerwana."
        },
        "error": {
            "invalid_region": "Nieprawidłowy format regionu.",
            "invalid_language": "Niepoprawny format języka.",
            "invalid_url": "Nieprawidłowy adres URL przekierowania.",
            "invalid_credentials": "Nieprawidłowe dane logowania SmartThinQ."
        },
        "step": {
            "user": {
                "data": {
                    "region": "Region (ISO 3166-1 alpha-2, np. PL)",
                    "language": "Język (ISO-639-1, np. pl)",
                    "token": "Wpisz token (tylko dla trybu uwierzytelniania API v1)",
                    "use_api_v2": "Użyj trybu API v2"
                },
                "description": "Podaj swoje ustawienia regionalne dla SmartThinQ. Jeśli nie posiadasz tokena, pozostaw to pole puste, rozpocznij proces uwierzytelniania. Token nie jest używany w trybie uwierzytelniania API v2.",
                "title": "SmartThinQ LGE Sensors"
            },
            "url": {
                "data": {
                    "login_url": "SmartThinQ login URL",
                    "callback_url": "URL przekierowania"
                },
                "description": "Skopiuj i otwórz adres URL z pierwszego pola, aby zalogować się do SmartThinQ, a następnie po zalogowaniu się na konto martThinQ w drugie pole wklej adres URL, na który przekierowała cię przeglądarka po zalogowaniu.",
                "title": "SmartThinQ LGE Sensors - Autoryzacja"
            },
            "token": {
                "data": {
                    "token": "Wpisz Token"
                },
                "description": "Zapisz wygenerowany token, może się przydać w przyszłości, a następnie potwierdź, aby zakończyć konfigurację.",
                "title": "SmartThinQ LGE Sensors - token został zapisany"
            }
        },
        "title": "SmartThinQ LGE Sensors"
    }
}

custom_components/smartthinq_sensors/translations/pl.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja SmartThinQ LGE Sensors.",
            "no_smartthinq_devices": "Nie znaleziono urządzeń SmartThinQ. Konfiguracja komponentów przerwana."
        },
        "error": {
            "invalid_region": "Nieprawidłowy format regionu.",
            "invalid_language": "Niepoprawny format języka.",
            "invalid_url": "Nieprawidłowy adres URL przekierowania.",
            "invalid_credentials": "Nieprawidłowe dane logowania SmartThinQ."
        },
        "step": {
            "user": {
                "data": {
                    "region": "Region",
                    "language": "Język"
                },
                "description": "Podaj swoje ustawienia regionalne dla SmartThinQ.",
                "title": "SmartThinQ LGE Sensors"
            },
            "url": {
                "data": {
                    "login_url": "SmartThinQ login URL",
                    "callback_url": "URL przekierowania"
                },
                "description": "Skopiuj i otwórz adres URL z pierwszego pola, aby zalogować się do SmartThinQ, a następnie po zalogowaniu się na konto martThinQ w drugie pole wklej adres URL, na który przekierowała cię przeglądarka po zalogowaniu.",
                "title": "SmartThinQ LGE Sensors - Autoryzacja"
            },
            "token": {
                "data": {
                    "token": "Wpisz Token"
                },
                "description": "Zapisz wygenerowany token, może się przydać w przyszłości, a następnie potwierdź, aby zakończyć konfigurację.",
                "title": "SmartThinQ LGE Sensors - token został zapisany"
            }
        },
        "title": "SmartThinQ LGE Sensors"
    }
}

custom_components/smartthinq_sensors/translations/pl.json (diff)
@@ -13,12 +13,10 @@
         "step": {
             "user": {
                 "data": {
-                    "region": "Region (ISO 3166-1 alpha-2, np. PL)",
-                    "language": "Język (ISO-639-1, np. pl)",
-                    "token": "Wpisz token (tylko dla trybu uwierzytelniania API v1)",
-                    "use_api_v2": "Użyj trybu API v2"
+                    "region": "Region",
+                    "language": "Język"
                 },
-                "description": "Podaj swoje ustawienia regionalne dla SmartThinQ. Jeśli nie posiadasz tokena, pozostaw to pole puste, rozpocznij proces uwierzytelniania. Token nie jest używany w trybie uwierzytelniania API v2.",
+                "description": "Podaj swoje ustawienia regionalne dla SmartThinQ.",
                 "title": "SmartThinQ LGE Sensors"
             },
             "url": {
